<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Citylights Tickets [Accessible Tickets Page]</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <script src="../js/onload.js" type="text/javascript"></script>
    <script src="../js/localdate.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="meta-header">
      <p id="skipnav"><a href="#page">Skip to accessible demo page</a></p>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Accessible Tickets Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="accessible">
        <ul>
          <li class="first"><a href="../Overview.html">Overview</a></li>
          <li class="first"><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li class="current"><span class="hidden">Current location: </span>Tickets
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a href="../before/tickets.html" class="page"><span class="hidden">Inaccessible </span>Tickets Page</a><a href="../before/reports/tickets.html" class="report"><span class="hidden">Inaccessible Tickets Page </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a class="page current"><span class="hidden">Accessible </span>Tickets Page</a><a href="./reports/tickets.html" class="report"><span class="hidden">Accessible Tickets Page </span> Report</a></li>
            </ul><a href="./annotated/tickets.html" class="annotoggle">Show <br>Annotations</a></div>
          </li>
          <li><a href="survey.html">Survey</a></li>
          <li><a href="template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div id="border_t"></div>
      <div id="border_l">
        <div id="border_r">
          <p class="skip" id="startcontent">Demo starts here</p>
          <ul class="skip">
            <li><a href="#content">Skip to content (within demo page)</a></li>
            <li><a href="#navtarget">Skip to navigation (within demo page)</a></li>
          </ul>
          <div id="header">
            <a href="home.html"><img src="./img/toplogo.png" alt="Citylights: your access to the city."></a><img src="./img/weather.png" alt="Sunny Spells">
            <form action="../offsite.html" method="post" onsubmit="if(qkmenu.value=='0'){return false;}">
              <div>
                <label for="qkmenu" id="qklabel">Explore Site by Topic:</label> <select name="qkemnu" id="qkmenu">
                  <option value="0">Quick Menu</option>
                  <option>Broadcasting</option>
                  <option>Education</option>
                  <option>Electricity</option>
                  <option>Fire service</option>
                  <option>Gas service</option>
                  <option>Health care</option>
                  <option>Police service</option>
                  <option>Public Libraries</option>
                  <option>Social services</option>
                  <option>Social housing</option>
                  <option>Telecommunications</option>
                  <option>Town planning</option>
                  <option>Transportation</option>
                  <option>Waste management</option>
                  <option>Water services</option>
                </select> <input type="submit" value="Go">
              </div>
            </form>
          </div>
          <div id="info">
            <p class="left"><strong>Traffic:</strong> Construction work on Main Road</p>
            <p class="right" id="weather"><strong>Today:</strong> Wednesday 25 January 2012, Sunny Spells, 23&deg;C</p>
          </div>
          <div id="main">
            <h2 id="navtarget" class="skip">Navigation menu:</h2>
            <div id="nav">
              <ul>
                <li class="home"><a href="home.html">Home</a></li>
                <li class="news"><a href="news.html">News</a></li>
                <li class="facts_set"><a>Tickets</a></li>
                <li class="survey"><a href="survey.html">Survey</a></li>
              </ul>
            </div>
            <div id="content" class="tickets">
              <h1>Citylights Ticket Offers</h1> 
              <div class="box">
                <div id="sffloat1">
                  <p>Citylights in partnership with globo enterprises are proud to offer specially priced tickets to see these great artists - <em><strong><span lang="fr">Les Garçons</span> &amp; The Obelisks</strong></em></p>
                  <p>These <strong>special deals</strong> are exclusive to Citylights and can only be purchased by calling the ticket hotline.</p>
                </div>
                <div id="sffloat2">
                  <table id="sfdatetable">
                     <caption>Concert Dates</caption>
                     <tr class="datahead">
                       <th scope="col">Date</th>
                       <th scope="col">Event</th>
                     </tr>
                     <tr>
                       <td>12 Feb 09</td>
                       <td lang="fr">Les Garçons</td>
                     </tr>
                     <tr>
                       <td>24 Mar 09</td>
                       <td>The Obelisks</td>
                     </tr>
                  </table> 
                </div>
                <p class="sfbuy">Buy tickets by phoning the Music line -- get your tickets now!: <strong>(1) 269 68742 / (1) 269 M-U-S-I-C</strong></p>
              </div> 
              <table width="100%" class="sfdtable" summary="Ticket prices for each concert are indicated by seat allocation; there are separate sets of ticket prices for concessions and groups of 5 or more people">
                <caption class="head">Ticket prices for the <span lang="fr">Les Garçons</span> and The Obelisks concerts</caption>
                <tr class="datahead">
                  <th id="c1">Adult</th>
                  <th id="c2"><div>Front Seats</div></th>
                  <th id="c3">Rear Seats</th>
                  <th id="c4">Dress Circle</th>
                  <th id="c5">Special Tables</th>
                </tr>
                <tr>
                  <th id="c6" headers="c1" abbr="Obelisks">Obelisks - Monkey, Monkey</th>
                  <td headers="c1 c2 c6">$20.90</td>
                  <td headers="c1 c3 c6">$20.90</td>
                  <td headers="c1 c4 c6">$20.90</td>
                  <td headers="c1 c5 c6">$20.90</td>
                </tr>
                <tr>
                  <th id="c7" headers="c1" abbr="Garçons" lang="fr">Les Garçons de la Plage</th>
                  <td headers="c1 c2 c7">$20.90</td>
                  <td headers="c1 c3 c7">$27.90</td>
                  <td headers="c1 c4 c7">$30.90</td>
                  <td headers="c1 c5 c7">$33.90</td>
                </tr>
                <tr class="datahead">
                  <th id="c8" class="datahead">Concession</th>
                  <td headers="c2"></td>
                  <td headers="c3"></td>
                  <td headers="c4"></td>
                  <td headers="c5"></td>
                </tr>
                <tr>
                  <th id="c9" headers="c8" abbr="Obelisks">Obelisks - Monkey, Monkey</th>
                  <td headers="c8 c2 c9">$20.90</td>
                  <td headers="c8 c3 c9">$20.90</td>
                  <td headers="c8 c4 c9">$20.90</td>
                  <td headers="c8 c5 c9">$20.90</td>
                </tr>
                <tr>
                  <th id="c10" headers="c8" abbr="Garçons" lang="fr">Les Garçons de la Plage</th>
                  <td headers="c8 c2 c10">$20.90</td>
                  <td headers="c8 c3 c10">$27.90</td>
                  <td headers="c8 c4 c10">$30.90</td>
                  <td headers="c8 c5 c10">$33.90</td>
                </tr>
                <tr class="datahead">
                  <th id="c11">Group (5 or more)</th>
                  <td headers="c2"></td>
                  <td headers="c3"></td>
                  <td headers="c4"></td>
                  <td headers="c5"></td>
                </tr>
                <tr>
                  <th id="c12" headers="c11" abbr="Obelisks">Obelisks - Monkey, Monkey</th>
                  <td headers="c11 c2 c12">$14.90</td>
                  <td headers="c11 c3 c12">$14.90</td>
                  <td headers="c11 c4 c12">$14.90</td>
                  <td headers="c11 c5 c12">$14.90</td>
                </tr>
                <tr>
                  <th id="c13" headers="c11" abbr="Garçons" lang="fr">Les Garçons de la Plage</th>
                  <td headers="c11 c2 c13">$14.90</td>
                  <td headers="c11 c3 c13">$20.90</td>
                  <td headers="c11 c4 c13">$22.90</td>
                  <td headers="c11 c5 c13">$23.90</td>
                </tr>
              </table> 
              <div class="box">
                <p class="sfbuy">Buy tickets by phoning the Music line -- get your tickets now!: <strong>(1) 269 68742 / (1) 269 M-U-S-I-C</strong></p>
                <div class="boxcontent">
                  <h2>Citylights Terms and Conditions</h2>
                  <ol>
                    <li>You agree through the act of calling the M-U-S-I-C Line or by reading any part of these terms and conditions that you will not, now or ever, (a) transmit any material to any person, living or dead, that may be deemed by that person to be defamatory, harmful, unlawful, argumentative or confusing, and that furthermore (b) any resemblance between yourself or your family and any persons, vegetables or musical instruments living, dead or other featured on the Citylights website is entirely unintentional and that where such a resemblance may occur that you will take immediate action to prevent such resemblance reoccurring.</li>
                    <li>Citylights shall not be liable to you for any damages or loss of revenue, goodwill, enthusiasm or skin tone arising out of or in connection with any use or other interaction with (a) the Citylights websites, (b) reviews of the Citylights website, (c) any employees or potential employees of Citylights past or present or (d) any website linking to or linked from the Citylights website, whether directly or through other websites.</li>
                    <li>Remedies: Since Citylights would be irreparably damaged to an unforeseeable degree if Sections [1] and [2] were not specifically enforced, Citylights will be entitled without bond, other security or proof of damages, to appropriate equitable remedies with respect to breaches of such sections, in addition to any other available remedies.</li>
                  </ol> 
                </div>
              </div>
            </div>
          </div>
          <div id="footer">
            <p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</p>
          </div>
        </div>
      </div>
      <div id="border_b"></div>
    </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
  </body>
</html>