<HTML>
  <HEAD>
<TITLE>Welcome to CityLights! [Inaccessible Tickets Page]</TITLE>    <STYLE>
      td {
        color: #000000;
        text-decoration: none;
        font: 15px/15px "Times New Roman", Times, serif;
      }
      #main .headline {
        color: #41545d;
        font: 24px verdana;
        font-family: impact;
        text-decoration: none;
      }
      .prices td {
        font: 12px/12px "Times New Roman", Times, serif;
      }
      #terms{
        font-family: "Times New Roman", Times, serif;
        text-transform:uppercase;
        font-size: 13px;
        line-height: 13px;
        padding:0;
        margin:0;  
      }
    </STYLE>
    <LINK HREF="../css/meta.css" rel="stylesheet" type="text/css">
    <SCRIPT type="text/javascript">
      function ChangeColor(id, colour){
        document.getElementById(id).style.backgroundColor=colour;
      }
      function switchImage(imgName, imgSrc){
        if (document.images){
          if (imgSrc != "none"){
              document.images[imgName].src = imgSrc;
          }
        }
      }
    </SCRIPT> 
    <NOSCRIPT><B><FONT COLOR=RED>This page uses scripts!!!</FONT></B></NOSCRIPT>
    <script src="../js/onload.js" type="text/javascript"></script>
  </HEAD>
  <BODY TEXT=#000000 BGCOLOR=#D7D7CD LEFTMARGIN=0px TOPMARGIN=0px MARGINWIDTH=0px MARGINHEIGHT=0px LINK=#226C8E VLINK=#226C8E ALINK=#226C8E>
    <div id="meta-header">
      <p id="skipnav"><a href="#page">Skip to inaccessible demo page</a></p>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Inaccessible Tickets Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="inaccessible">
        <ul>
          <li class="first"><a href="../Overview.html">Overview</a></li>
          <li class="first"><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li class="current"><span class="hidden">Current location: </span>Tickets
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a class="page current"><span class="hidden">Inaccessible </span>Tickets Page</a><a href="./reports/tickets.html" class="report"><span class="hidden">Inaccessible Tickets Page </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a href="../after/tickets.html" class="page"><span class="hidden">Accessible </span>Tickets Page</a><a href="../after/reports/tickets.html" class="report"><span class="hidden">Accessible Tickets Page </span> Report</a></li>
            </ul><a href="./annotated/tickets.html" class="annotoggle">Show <br>Annotations</a></div>
          </li>
          <li><a href="survey.html">Survey</a></li>
          <li><a href="template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
    <p class="skip" id="startcontent">Demo starts here</p>
    <TABLE WIDTH=100% BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#D7D7CD><TR VALIGN=MIDDLE><TD WIDTH=100% ALIGN=CENTER>
    <TABLE WIDTH=800px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=10px>
        <TD WIDTH=10px BACKGROUND=./img/border_left_top.gif><IMG SRC=./img/border_left_top.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px BACKGROUND=./img/border_top.gif><IMG SRC=./img/border_top.gif HEIGHT=10px></TD>
        <TD WIDTH=10px BACKGROUND=./img/border_right_top.gif><IMG SRC=./img/border_right_top.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
      <TR>
        <TD WIDTH=10px BACKGROUND=./img/border_left.gif><IMG SRC=./img/border_left.gif WIDTH=10px></TD>
        <TD WIDTH=780px ALIGN=CENTER>
    <TABLE WIDTH=780px HEIGHT=144px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=86px>
        <TD WIDTH=443px BACKGROUND=./img/top_logo_next.gif VALIGN=MIDDLE><DIV><A HREF=home.html><IMG SRC=./img/top_logo.gif WIDTH=443px HEIGHT=86px ALT="Red dot with a white letter 'C' that symbolizes a moon crescent as well as the sun. This logo is followed by a black banner that says 'CITYLIGHTS' which is the name of this online portal. Finally, the slogan of the portal, 'your access to the city', follows in a turquoise green handwriting style and with a slight slant across the top banner."></A></DIV></TD>
        <TD WIDTH=24px VALIGN=MIDDLE><IMG SRC=./img/top_logo_next_end.gif WIDTH=24px HEIGHT=86px></TD>
        <TD WIDTH=128px VALIGN=MIDDLE><IMG SRC=./img/top_weather.gif WIDTH=128px HEIGHT=86px></TD>
        <TD WIDTH=22px VALIGN=MIDDLE><IMG SRC=./img/top_logo_next_start.gif WIDTH=22px HEIGHT=86px></TD>
        <TD WIDTH=163px BACKGROUND=./img/top_logo_next.gif ALIGN=CENTER VALIGN=MIDDLE>
          <SELECT ONCHANGE="location.href = this.value;">
            <OPTION SELECTED>QUICKMENU ----&gt;
            <OPTION VALUE="../offsite.html">Broadcasting
            <OPTION VALUE="../offsite.html">Education
            <OPTION VALUE="../offsite.html">Electricity
            <OPTION VALUE="../offsite.html">Fire service
            <OPTION VALUE="../offsite.html">Gas service
            <OPTION VALUE="../offsite.html">Health care
            <OPTION VALUE="../offsite.html">Police service
            <OPTION VALUE="../offsite.html">Public Libraries
            <OPTION VALUE="../offsite.html">Social services
            <OPTION VALUE="../offsite.html">Social housing
            <OPTION VALUE="../offsite.html">Telecommunications
            <OPTION VALUE="../offsite.html">Town planning
            <OPTION VALUE="../offsite.html">Transportation
            <OPTION VALUE="../offsite.html">Waste management
            <OPTION VALUE="../offsite.html">Water services
          </SELECT>
        </TD>
      </TR>
      <TR HEIGHT=7px>
        <TD WIDTH=780px BACKGROUND=./img/mark.gif COLSPAN=5><IMG SRC=./img/mark.gif WIDTH=158px HEIGHT=7px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>
          <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=25px>
              <TD BGCOLOR="#EDEDED" WIDTH=380px><FONT COLOR=BLACK FACE=Verdana SIZE=2>&nbsp;&nbsp;<B>Traffic:</B> Construction work on Main Road</FONT></TD>
              <TD BGCOLOR="#FFFFFF" ALIGN=RIGHT ID="WEATHER"><FONT COLOR=BLACK FACE=Verdana SIZE=2><B>Today:</B> 
                <SCRIPT LANGUAGE="JavaScript">
                  var now = new Date();
                  var days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
                  var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
                  var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
                  function fourdigits(number)	{
                    return (number < 1000) ? number + 1900 : number;
                  }
                  today =  days[now.getDay()] + " " + date + " " + months[now.getMonth()] + " " + (fourdigits(now.getYear())) + ", Sunny, 23&deg;C&nbsp;&nbsp;</FONT>";
                  document.all.WEATHER.setAttribute("BGCOLOR", "#EDEDED", 0);
                  document.write(today);
                </SCRIPT></TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
      <TR HEIGHT=1px>
        <TD WIDTH=780px BACKGROUND=./img/marker2_w.gif COLSPAN=5><IMG SRC=.img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>&nbsp;</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR WIDTH=780px>
        <TD WIDTH=155px BGCOLOR=#E4E4E4 VALIGN=TOP>
          <TABLE WIDTH=155px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=1px>
              <TD WIDTH=155px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
              <TD WIDTH=1px BACKGROUND=./img/marker2_t.gif ROWSPAN=9 VALIGN=TOP><IMG SRC=./img/marker2_t.gif WIDTH=1 HEIGHT=30px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="home" onMouseOver="switchImage('nav_home', './img/nav_home2.gif'); ChangeColor('home','#FFF')" onMouseOut="switchImage('nav_home', './img/nav_home.gif'); ChangeColor('home','#EDEDED')"><A HREF="javascript:location.href='home.html';" onFocus="blur();"><img name="nav_home" src=./img/nav_home.gif width=88 height=27 hspace="15" border=0px></a></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="news" onMouseOver="switchImage('nav_news', './img/nav_news2.gif'); ChangeColor('news','#FFF')" onMouseOut="switchImage('nav_news', './img/nav_news.gif'); ChangeColor('news','#EDEDED')"><A HREF="javascript:location.href='news.html';" ONFOCUS="blur();"><IMG SRC=./img/nav_news.gif name="nav_news" WIDTH=90 HEIGHT=21 hspace="12" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="tickets" onMouseOver="switchImage('nav_facts', './img/nav_facts2.gif'); ChangeColor('tickets','#FFF')" onMouseOut="switchImage('nav_facts', './img/nav_facts.gif'); ChangeColor('tickets','#EDEDED')"><A HREF="javascript:location.href='tickets.html';" ONFOCUS="blur();"><IMG name="nav_facts" SRC=./img/nav_facts.gif WIDTH=105 HEIGHT=23 hspace="9" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="survey" onMouseOver="switchImage('nav_survey', './img/nav_survey2.gif'); ChangeColor('survey','#FFF')" onMouseOut="switchImage('nav_survey', './img/nav_survey.gif'); ChangeColor('survey','#EDEDED')"><A HREF="javascript:location.href='survey.html';" ONFOCUS="blur();"><IMG SRC=./img/nav_survey.gif name="nav_survey" WIDTH=107 HEIGHT=32 hspace="8" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
          </TABLE>
        </TD>
        <TD WIDTH=20px><IMG SRC=./img/blank_5x5.gif WIDTH=20px HEIGHT=5px></TD>
        <TD WIDTH=625px HEIGHT="600px" VALIGN=TOP id="main"> 
          <p style="padding-top:5px;"><img src="./img/headline_ticket_offers.gif" border="0"></p>
          <table style="border; border: 1px dashed Silver; margin:0px;" width="600px">
            <tr>
              <td><p>Citylights in partnership with globo enterprises are proud to offer specially priced tickets to see these great artists - <i><b>Les Garçons &amp; The Obelisks</b></i></p><p>These <big style="font-weight:bold;">special deals</big> are exclusive to Citylights and can only be purchased by calling the ticket hotline:</p></td>
              <td valign="top" align="center" width="300px"><DIV><b>concert dates</b>
                <table width="250px" border="1" bordercolor="#C0C0C0" rules="rows">
                  <tr bgcolor="#A9B8BF">
                    <td><b><font color="41545D">Les Garçons</font></b></td>
                    <td><b><font color="41545D">The Obelisks</font></b></td>
                  </tr>
                  <tr>
                    <td>12/2/06</td>
                    <td>24/3/06</td>
                  </tr>
                </table></DIV>
              </td>
            </tr>
            <tr bgcolor="#EDEDED">
              <td colspan="2" align="center">
                <table width="550px" cellpadding="0" cellspacing="0" border="0">
                  <td valign="middle" align="right" width="430px" style="border:0px;margin:0px;padding:0px;">Buy tickets by phoning the M-u-s-i-c line ---- get your tickets now!:&nbsp;</td>
                  <td valign="middle" align="left" width="120px" style="border:0px;margin:0px;padding:0px;"><DIV><img src="./img/telefon_lightgrey_bg.gif" alt="music line phone number" border="0" valign="absmiddle"></div></td>
                </table>
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <table width="600px">
            <tr align="left">
              <th style="padding-bottom:10px;"><img src="./img/headline_ticket_prices.gif" border="0"></th>
            </tr>
          </table>
          <DIV></DIV>
          <table width="600px" cellspacing="0" class="prices">
            <tr bgcolor="#A9B8BF">
              <td><b><font color="41545D">ADULT</font></b></td>
              <td><b><font color="41545D">FS</font></b></td>
              <td><b><font color="41545D">RS</font></b></td>
              <td><b><font color="41545D">DC</font></b></td>
              <td><b><font color="41545D">ST</font></b></td>
            </tr>
            <tr>
              <td><b><font color="41545D">Obelisks - Monkey, Monkey</font></b></td>
              <td><font color="41545D">$20.90</font></td>
              <td><font color="41545D">$20.90</font></td>
              <td><font color="41545D">$20.90</font></td>
              <td><font color="41545D">$20.90</font></td>
            </tr>
            <tr>
              <td><b><font color="41545D">Les Garçons de la Plage</font></b></td>
              <td><font color="41545D">$20.90</font></td>
              <td><font color="41545D">$27.90</font></td>
              <td><font color="41545D">$30.90</font></td>
              <td><font color="41545D">$33.90</font></td>
            </tr>
            <tr>
              <td colspan="5" bgcolor="A9B8BF"><b><font color="41545D"><font face="verdana">Concession</font></font></b></td>
            </tr>
            <tr>
              <td><b><font color="41545D">Obelisks - Monkey, Monkey</font></b></td>
              <td><font color="41545D">$20.90</font></td>
              <td><font color="41545D">$20.90</font></td>
              <td><font color="41545D">$20.90</font></td>
              <td><font color="41545D">$20.90</font></td>
            </tr>
            <tr>
              <td><b><font color="41545D">Les Garçons de la Plage</font></b></td>
              <td><font color="41545D">$20.90</font></td>
              <td><font color="41545D">$27.90</font></td>
              <td><font color="41545D">$30.90</font></td>
              <td><font color="41545D">$33.90</font></td>
            </tr>
            <tr bgcolor="#A9B8BF">
              <td colspan="5"><b><font color="41545D">Group (5 or more)</font></b></td>
            </tr>
            <tr>
              <td><b><font color="41545D">Obelisks - Monkey, Monkey</font></b></td>
              <td><font color="41545D">$14.90</font></td>
              <td><font color="41545D">$14.90</font></td>
              <td><font color="41545D">$14.90</font></td>
              <td><font color="41545D">$14.90</font></td>
            </tr>
            <tr>
              <td><b><font color="41545D">Les Garçons de la Plage</font></b></td>
              <td><font color="41545D">$14.90</font></td>
              <td><font color="41545D">$20.90</font></td>
              <td><font color="41545D">$22.90</font></td>
              <td><font color="41545D">$23.90</font></td>
            </tr>
          </table>
          <table style="border:1px dashed silver;border-bottom:none;margin-top: 25px;" bgColor=#ededed width=600px>
            <tr><td align="center">
              <table width="550px" cellpadding="0" cellspacing="0" border="0"><tr>
                <td valign="middle" align="right" width="430px" style="border:0px;margin:0px;padding:0px;"><DIV>Buy tickets by phoning the M-u-s-i-c line ---- get your tickets now!:&nbsp;</DIV></td>
                <td valign="middle" align="left" width="120px" style="border:0px;margin:0px;padding:0px;"><img src="./img/telefon_lightgrey_bg.gif" alt="music line phone number" border="0" valign="absmiddle"></td>
              </tr></table>
            </td></tr>
            <tr bgcolor="#ffffff" >
              <td style="padding:20px 5px 5px 5px"><div style="text-align: center;"><font size="4"><b>Citylights Terms and Conditions</b></font></div><p id="terms" align="justify"><b><br><br>[1] YOU AGREE THROUGH THE ACT OF CALLING THE M-U-S-I-C LINE OR BY READING ANY PART OF THESE TERMS AND CONDITIONS THAT YOU WILL NOT, NOW OR EVER, (A) TRANSMIT ANY MATERIAL TO ANY PERSON, LIVING OR DEAD, THAT MAY BE DEEMED BY THAT PERSON TO BE DEFAMATORY, HARMFUL, UNLAWFUL, ARGUMENTATIVE OR CONFUSING, AND THAT FURTHERMORE (B) ANY RESEMBLANCE BETWEEN YOURSELF OR YOUR FAMILY AND ANY PERSONS, VEGETABLES OR MUSICAL INSTRUMENTS LIVING, DEAD OR OTHER FEATURED ON THE CITYLIGHTS WEBSITE IS ENTIRELY UNINTENTIONAL AND THAT WHERE SUCH A RESEMBLANCE MAY OCCUR THAT YOU WILL TAKE IMMEDIATE ACTION TO PREVENT SUCH RESEMBLANCE REOCCURRING.<BR><BR>[2] CITYLIGHTS SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES OR LOSS OF REVENUE, GOODWILL, ENTHUSIASM OR SKIN TONE ARISING OUT OF OR IN CONNECTION WITH ANY USE OR OTHER INTERACTION WITH (A) THE CITYLIGHTS WEBSITES, (B) REVIEWS OF THE CITYLIGHTS WEBSITE, (C) ANY EMPLOYEES OR POTENTIAL EMPLOYEES OF CITYLIGHTS PAST OR PRESENT OR (D) ANY WEBSITE LINKING TO OR LINKED FROM THE CITYLIGHTS WEBSITE, WHETHER DIRECTLY OR THROUGH OTHER WEBSITES.<BR><BR>[3] REMEDIES. <U>SINCE CITYLIGHTS WOULD BE IRREPARABLY DAMAGED TO AN UNFORESEEABLE DEGREE IF SECTIONS [1] AND [2] WERE NOT SPECIFICALLY ENFORCED, CITYLIGHTS WILL BE ENTITLED WITHOUT BOND, OTHER SECURITY OR PROOF OF DAMAGES, TO APPROPRIATE EQUITABLE REMEDIES WITH RESPECT TO BREACHES OF SUCH SECTIONS, IN ADDITION TO ANY OTHER AVAILABLE REMEDIES.</u></b></p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH=780px HEIGHT=17px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#EDEDED>
      <TR HEIGHT=17px>
        <TD ALIGN=RIGHT><FONT COLOR=BLACK FACE=Verdana SIZE=1><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</FONT></TD>
      </TR>
    </TABLE>
        <TD WIDTH=10px BACKGROUND=./img/border_right.gif><IMG SRC=./img/border_right.gif WIDTH=10px></TD>
      </TR>
      <TR HEIGHT=10px>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=./img/border_bottom_left.gif><IMG SRC=./img/border_bottom_left.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px HEIGHT=10px BACKGROUND=./img/border_bottom.gif><IMG SRC=./img/border_bottom.gif HEIGHT=10px></TD>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=./img/border_bottom_right.gif><IMG SRC=./img/border_bottom_right.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
    </TABLE>
    </TD></TR></TR></TABLE>
    </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
  </body>
</html>