<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Citylights Survey [Annotated Accessible Survey Page]</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="../../css/main.css" rel="stylesheet" type="text/css">
    <link href="../../css/inbetween.css" rel="stylesheet" type="text/css">
    <script src="../../js/onload.js" type="text/javascript"></script>
    <script src="../../js/annotations.js" type="text/javascript"></script>
    <script src="../../js/localdate.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="meta-header">
      <p id="skipnav"></p><ul class="skip"><li><a href="#page">Skip to accessible demo page</a></li><li><a href="#annotations">Skip to annotations for demo page</a></li></ul>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Annotated Accessible Survey Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="accessible">
        <ul>
          <li class="first"><a href="../../Overview.html">Overview</a></li>
          <li class="first"><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li class="current"><span class="hidden">Current location: </span>Survey
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a href="../../before/annotated/survey.html" class="page"><span class="hidden">Inaccessible </span>Survey Page</a><a href="../../before/reports/survey.html" class="report"><span class="hidden">Inaccessible Survey Page </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a class="page current"><span class="hidden">Accessible </span>Survey Page</a><a href="../reports/survey.html" class="report"><span class="hidden">Accessible Survey Page </span> Report</a></li>
            </ul><a href="../survey.html" class="annotoggle">Hide <br>Annotations</a></div>
          </li>
          <li><a href="template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div id="border_t"></div>
      <div id="border_l">
        <div id="border_r">
          <p class="skip" id="startcontent">Demo starts here</p>
          <ul class="skip">
            <li><a href="#content">Skip to content (within demo page)</a></li>
            <li><a href="#navtarget">Skip to navigation (within demo page)</a></li>
          </ul>
          <div id="header">
            <a href="home.html"><img src="../img/toplogo.png" alt="Citylights: your access to the city."></a><img src="../img/weather.png" alt="Sunny Spells">
            <form action="../../offsite.html" method="post" onsubmit="if(qkmenu.value=='0'){return false;}">
              <div>
                <label for="qkmenu" id="qklabel">Explore Site by Topic:</label> <select name="qkemnu" id="qkmenu">
                  <option value="0">Quick Menu</option>
                  <option>Broadcasting</option>
                  <option>Education</option>
                  <option>Electricity</option>
                  <option>Fire service</option>
                  <option>Gas service</option>
                  <option>Health care</option>
                  <option>Police service</option>
                  <option>Public Libraries</option>
                  <option>Social services</option>
                  <option>Social housing</option>
                  <option>Telecommunications</option>
                  <option>Town planning</option>
                  <option>Transportation</option>
                  <option>Waste management</option>
                  <option>Water services</option>
                </select> <input type="submit" value="Go">
              </div>
            </form>
          </div>
          <div id="info">
            <p class="left"><strong>Traffic:</strong> Construction work on Main Road</p>
            <p class="right" id="weather"><strong>Today:</strong> Wednesday 25 January 2012, Sunny Spells, 23&deg;C</p>
          </div>
          <div id="main">
            <h2 id="navtarget" class="skip">Navigation menu:</h2>
            <div id="nav">
              <ul>
                <li class="home"><a href="home.html">Home</a></li>
                <li class="news"><a href="news.html">News</a></li>
                <li class="facts"><a href="tickets.html">Tickets</a></li>
                <li class="survey_set"><a>Survey</a></li>
              </ul>
            </div>
            <div id="content">
              <div id="contentmain" class="wide annot_link_parent">
                <h1>Citylights Survey</h1>
                <h2 class="header">This Week's Survey: More city parks - a pain or a gain?</h2> 
                <form action="survey.php" method="post">
                <p class="annot_link_parent">Fields are required if not otherwise noted.</p>
                <div><span id="annot_link_01" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 10em; margin-top: 6em;"><a href="#annot_01" title="01: Form instructions provided">01</a></span></div>
                <fieldset id="park">
                  <legend>Favorite Park</legend>
                  <p>Which is your favorite city park?</p>
                  <div style="float:left; width:40%;" class="annot_link_parent">
                    <p class="input"><input type="radio" name="res" id="nn" value="1"> <label for="nn">None</label></p>
                    <span id="annot_link_03" class="annot_link prev_sib" style="margin-left: -11.95em !important;padding-right: 11em;"><a href="#annot_03" title="03: Radio button is associated with its label">03</a></span>                    <p class="input"><input type="radio" name="res" id="cp" value="2"> <label for="cp">Central Park</label></p>
                    <p class="input"><input type="radio" name="res" id="gp" value="3"> <label for="gp">Grand Park</label></p>
                  </div>
                  <div style="float:left; width:40%;">
                    <p class="input"><input type="radio" name="res" id="jp" value="4"> <label for="jp">Jurassic Park</label></p>
                    <p class="input"><input type="radio" name="res" id="sp" value="5"> <label for="sp">South Park</label></p>
                    <p class="input"><input type="radio" name="res" id="ot" value="6"> <label for="ot">Other</label></p>
                  </div>
                </fieldset>
                <div><span id="annot_link_02" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 10em;margin-top:8em;"><a href="#annot_02" title="02: Radio buttons are grouped within the code">02</a></span></div>
                <fieldset id="city" class="annot_link_parent">
                  <legend>Greenest City</legend>
                  <p>Which city do you find is the greenest?</p>
                  <span id="annot_link_04" class="annot_link prev_sib" style="margin-left: -11.95em !important;padding-right: 12em;margin-top:-0.5em;border-right: dashed blue 1px !important;height:1.5em;"><a href="#annot_04" title="04: Select box has title">04</a></span>
                  <p class="input"><select name="cc" id="cc" title="cities of the world">
                    <option value="0">select a city from this list</option>
                    <optgroup label="A">
                      <option value="1">Abu Dhabi, United Arab Emirates</option>
                      <option value="2">Abuja, Nigeria</option>
                      <option value="3">Accra, Ghana</option>
                      <option value="4">Addis Ababa, Ethiopia</option>
                      <option value="5">Algiers, Algeria</option>
                      <option value="6">Amman, Jordan</option>
                      <option value="7">Amsterdam, The Netherlands</option>
                      <option value="8">Andorra la Vella, Andorra</option>
                      <option value="9">Ankara, Turkey</option>
                      <option value="10">Antananarivo, Madagascar</option>
                      <option value="11">Apia, Samoa</option>
                      <option value="12">Ashgabat, Turkmenistan</option>
                      <option value="13">Asmara, Eritrea</option>
                      <option value="14">Astana, Kazakhstan</option>
                      <option value="15">Asuncion, Paraguay</option>
                      <option value="16">Athens, Greece</option>
                    </optgroup>
                    <optgroup label="B">
                      <option value="17">Baghdad, Iraq</option>
                      <option value="18">Baku, Azerbaijan</option>
                      <option value="19">Bamako, Mali</option>
                      <option value="20">Bandar Seri Begawan, Brunei</option>
                      <option value="21">Bangkok, Thailand</option>
                      <option value="22">Bangu, Central African Republic</option>
                      <option value="23">Banjul, Gambia</option>
                      <option value="24">Basseterre, St. Kitts and Nevis</option>
                      <option value="25">Beijing, China</option>
                      <option value="26">Beirut, Lebanon</option>
                      <option value="27">Belmopan, Belize</option>
                      <option value="28">Berlin, Germany</option>
                      <option value="29">Bern, Switzerland</option>
                      <option value="30">Bishkek, Kyrgyzstan</option>
                      <option value="31">Bissau, Guinea-Bissau</option>
                      <option value="32">Bogota, Colombia</option>
                      <option value="33">Brasilia, Brazil</option>
                      <option value="34">Bratislava, Slovakia</option>
                      <option value="35">Brazzaville, Congo, Republic of</option>
                      <option value="36">Bridgetown, Barbados</option>
                      <option value="37">Brussels, Belgium</option>
                      <option value="38">Bucharest, Romania</option>
                      <option value="39">Budapest, Hungary</option>
                      <option value="40">Buenos Aires, Argentina</option>
                      <option value="41">Bujumbura, Burundi</option>
                    </optgroup>
                    <optgroup label="C">
                      <option value="42">Cairo, Egypt</option>
                      <option value="43">Canberra, Australia</option>
                      <option value="44">Caracas, Venezuela</option>
                      <option value="45">Castries, St. Lucia</option>
                      <option value="46">Chisinau, Moldova</option>
                      <option value="47">Colombo, Sri Lanka</option>
                      <option value="48">Conakry, Guinea</option>
                      <option value="49">Copenhagen, Denmark</option>
                    </optgroup>
                    <optgroup label="D">
                      <option value="50">Dakar, Senegal</option>
                      <option value="51">Damascus, Syria</option>
                      <option value="52">Dar es Salaam, Tanzania</option>
                      <option value="53">Dhaka, Bangladesh</option>
                      <option value="54">Dili, East Timor</option>
                      <option value="55">Djibouti, Djibouti</option>
                      <option value="56">Doha, Qatar</option>
                      <option value="57">Dublin, Ireland</option>
                      <option value="58">Dushanbe, Tajikistan</option>
                    </optgroup>
                    <optgroup label="E">
                      <option value="59">El Aaiun, Western Sahara</option>
                    </optgroup>
                    <optgroup label="F">
                      <option value="60">Freetown, Sierra Leone</option>
                      <option value="61">Funafuti, Tuvalu</option>
                    </optgroup>
                    <optgroup label="G">
                      <option value="62">Gaborone, Botswana</option>
                      <option value="63">Georgetown, Guyana</option>
                      <option value="64">Guatemala City, Guatemala</option>
                    </optgroup>
                    <optgroup label="H">
                      <option value="65">Hanoi, Vietnam</option>
                      <option value="66">Harare, Zimbabwe</option>
                      <option value="67">Havana, Cuba</option>
                      <option value="68">Helsinki, Finland</option>
                      <option value="69">Honiara, Solomon Islands</option>
                    </optgroup>
                    <optgroup label="I">
                      <option value="70">Islamabad, Pakistan</option>
                    </optgroup>
                    <optgroup label="J">
                      <option value="71">Jakarta, Indonesia</option>
                      <option value="72">Jerusalem, Israel</option>
                    </optgroup>
                    <optgroup label="K">
                      <option value="73">Kabul, Afghanistan</option>
                      <option value="74">Kampala, Uganda</option>
                      <option value="75">Kathmandu, Nepal</option>
                      <option value="76">Khartoum, Sudan</option>
                      <option value="77">Kiev, Ukraine</option>
                      <option value="78">Kigali, Rwanda</option>
                      <option value="79">Kingston, Jamaica</option>
                      <option value="80">Kingstown, St. Vincent and The Grenadines</option>
                      <option value="81">Kinshasa, Congo, Democratic Republic of the</option>
                      <option value="82">Koror, Palau</option>
                      <option value="83">Kuala Lumpur, Malaysia</option>
                      <option value="84">Kuwait City, Kuwait</option>
                    </optgroup>
                    <optgroup label="L">
                      <option value="85">Libreville, Gabon</option>
                      <option value="86">Lilongwe, Malawi</option>
                      <option value="87">Lima, Peru</option>
                      <option value="88">Lisbon, Portugal</option>
                      <option value="89">Ljubljana, Slovenia</option>
                      <option value="90">Lome, Togo</option>
                      <option value="91">London, United Kingdom</option>
                      <option value="92">Luanda, Angola</option>
                      <option value="93">Lusaka, Zambia</option>
                      <option value="94">Luxembourg, Luxembourg</option>
                    </optgroup>
                    <optgroup label="M">
                      <option value="95">Madrid, Spain</option>
                      <option value="96">Majuro, Marshall Islands</option>
                      <option value="97">Malabo, Equatorial Guinea</option>
                      <option value="98">Male, Maldives</option>
                      <option value="99">Managua, Nicaragua</option>
                      <option value="100">Manama, Bahrain</option>
                      <option value="101">Manila, Philippines</option>
                      <option value="102">Maputo, Mozambique</option>
                      <option value="103">Maseru, Lesotho</option>
                      <option value="104">Mbabane, Swaziland</option>
                      <option value="105">Mexico City, Mexico</option>
                      <option value="106">Minsk, Belarus</option>
                      <option value="107">Mogadishu, Somalia</option>
                      <option value="108">Monaco, Monaco</option>
                      <option value="109">Monrovia, Liberia</option>
                      <option value="110">Montevideo, Uruguay</option>
                      <option value="111">Moroni, Comoros</option>
                      <option value="112">Moscow, Russian Federation</option>
                      <option value="113">Muscat, Oman</option>
                    </optgroup>
                    <optgroup label="N">
                      <option value="114">N'Djamena, Chad</option>
                      <option value="115">Nairobi, Kenya</option>
                      <option value="116">Nassau, Bahamas</option>
                      <option value="117">New Delhi, India</option>
                      <option value="118">Niamey, Niger</option>
                      <option value="119">Nicosia, Cyprus</option>
                      <option value="120">Nouakchott, Mauritania</option>
                      <option value="121">Nuku'alofa, Tonga</option>
                      <option value="122">Nuuk, Greenland</option>
                    </optgroup>
                    <optgroup label="O">
                      <option value="123">Oslo, Norway</option>
                      <option value="124">Ottawa - Ontario, Canada</option>
                      <option value="125">Ouagadougou, Burkina Faso</option>
                    </optgroup>
                    <optgroup label="P">
                      <option value="126">Paris, France</option>
                      <option value="127">Palikir, Micronesia</option>
                      <option value="128">Panama City, Panama</option>
                      <option value="129">Paramaribo, Suriname</option>
                      <option value="130">Phnom Penh, Cambodia</option>
                      <option value="131">Podgorica, Montenegro</option>
                      <option value="132">Port Louis, Mauritius</option>
                      <option value="133">Port Moresby, Papua New Guinea</option>
                      <option value="134">Port Vila, Vanuatu</option>
                      <option value="135">Port-au-Prince, Haiti</option>
                      <option value="136">Port-of-Spain, Trinidad and Tobago</option>
                      <option value="137">Porto-Novo, Benin</option>
                      <option value="138">Prague, Czech Republic</option>
                      <option value="139">Praia, Cape Verde</option>
                      <option value="140">Pretoria, South Africa</option>
                      <option value="141">Pyongyang, Korea, North</option>
                    </optgroup>
                    <optgroup label="Q">
                      <option value="142">Quito, Ecuador</option>
                    </optgroup>
                    <optgroup label="R">
                      <option value="143">Rabat, Morocco</option>
                      <option value="144">Rangoon, Burma</option>
                      <option value="145">Reykjavik, Iceland</option>
                      <option value="146">Riga, Latvia</option>
                      <option value="147">Riyadh, Saudi Arabia</option>
                      <option value="148">Rome, Italy</option>
                      <option value="149">Roseau, Dominica</option>
                    </optgroup>
                    <optgroup label="S">
                      <option value="150">San Jose, Costa Rica</option>
                      <option value="151">San Marino, San Marino</option>
                      <option value="152">San Salvador, El Salvador</option>
                      <option value="153">Sana, Yemen</option>
                      <option value="154">Santiago, Chile</option>
                      <option value="155">Santo Domingo, Dominican Republic</option>
                      <option value="156">Sao Tome, Sao Tome and Principe</option>
                      <option value="157">Sarajevo, Bosnia and Herzegovina</option>
                      <option value="158">Seoul, Korea, South</option>
                      <option value="159">Singapore, Singapore</option>
                      <option value="160">Skopje, Macedonia</option>
                      <option value="161">Sofia, Bulgaria</option>
                      <option value="162">St. George's, Grenada</option>
                      <option value="163">St. John's, Antigua and Barbuda</option>
                      <option value="164">Stockholm, Sweden</option>
                      <option value="165">Suva, Fiji</option>
                      <option value="166">Sucre, Bolivia</option>
                    </optgroup>
                    <optgroup label="T">
                      <option value="167">Taipei, Taiwan</option>
                      <option value="168">Tallinn, Estonia</option>
                      <option value="169">Tarawa, Kiribati</option>
                      <option value="170">Tashkent, Uzbekistan</option>
                      <option value="171">Tbilisi, Georgia</option>
                      <option value="172">Tegucigalpa, Honduras</option>
                      <option value="173">Teheran, Iran</option>
                      <option value="174">Thimphu, Bhutan</option>
                      <option value="175">Tirana, Albania</option>
                      <option value="176">Tokyo, Japan</option>
                      <option value="177">Tripoli, Libya</option>
                      <option value="178">Tunis, Tunisia</option>
                    </optgroup>
                    <optgroup label="U">
                      <option value="179">Ulan Bator, Mongolia</option>
                    </optgroup>
                    <optgroup label="V">
                      <option value="180">Vaduz, Liechtenstein</option>
                      <option value="181">Valletta, Malta</option>
                      <option value="182">Victoria, Seychelles</option>
                      <option value="183">Vienna, Austria</option>
                      <option value="184">Vientiane, Laos</option>
                      <option value="185">Vilnius, Lithuania</option>
                    </optgroup>
                    <optgroup label="W">
                      <option value="186">Warsaw, Poland</option>
                      <option value="187">Washington D.C., United States</option>
                      <option value="188">Wellington, New Zealand</option>
                      <option value="189">Windhoek, Namibia</option>
                    </optgroup>
                    <optgroup label="X">
                      <option disabled="disabled">-- none --</option>
                    </optgroup>
                    <optgroup label="Y">
                      <option value="190">Yamoussoukro, Cote d'Ivoire</option>
                      <option value="191">Yaounde, Cameroon</option>
                      <option value="192">Yaren, Nauru</option>
                      <option value="193">Yerevan, Armenia</option>
                    </optgroup>
                    <optgroup label="Z">
                      <option value="194">Zagreb, Croatia</option>
                    </optgroup>
                  </select></p>
                  <span id="annot_link_05" class="annot_link next_sib" style="margin-left: -11.95em !important;padding-right: 11em;margin-top:1.5em;"><a href="#annot_05" title="05: Select box with improved keyboard usability">05</a></span>
                </fieldset>
                <fieldset class="annot_link_parent">
                  <legend>Free Newsletter (optional)</legend>
                  <p>To receive our free newsletter fill in the following details:</p>
                  <div style="width: 32em">
                    <p id="namenewsletter" class="input"><label for="mr">Mr. <input type="radio" name="t" id="mr" value="mr" title="title"></label> <label for="mrs">Mrs. <input type="radio" name="t" id="mrs" value="mrs" title="title"></label> <label for="n">Name: <input type="text" name="n" id="n" size="30" style="margin-left: 0.5em;"></label></p>
                    <p id="emailinput" class="input" style="width: 16em; float: left; margin-top: 0.5em;"><label for="em">eMail Address: <br><input type="text" name="em" id="em" size="20"></label></p>
                    <p id="emailvalid" class="input" style="width: 16em; float: left; margin-top: 0.5em;"><label for="ev">Retype eMail: <br><input type="text" name="ev" id="ev" size="20"></label></p>
                  </div>
                  <span id="annot_link_06" class="annot_link parent_node" style="margin-left: -11.95em !important;padding-right: 11em;margin-top:1.5em;"><a href="#annot_06" title="06: Meaningful reading sequence">06</a></span>                </fieldset>
                <p class="input"><input type="submit" id="submit" value="submit" alt="submit" name="submit"></p>
                </form>
                <hr>
                <h2 id="surveyresults">Last Weeks's Survey Results</h2>
                <table class="qtable">
                  <caption>What is your favorite and least favorite organ?</caption>
                  <thead>
                    <tr>
                      <th></th>
                      <th scope="col">Lung</th>
                      <th scope="col">Pancreas</th>
                      <th scope="col">Spleen</th>
                      <th scope="col">Liver</th>
                      <th scope="col">Skin</th>
                      <th scope="col">Brain</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">hate it</th>
                      <td>4</td>
                      <td>10</td>
                      <td>4</td>
                      <td>0</td>
                      <td>1</td>
                      <td>0</td>
                    </tr>
                    <tr class="alt">
                      <th scope="row">love it</th>
                      <td>5</td>
                      <td>6</td>
                      <td>0</td>
                      <td>14</td>
                      <td>1</td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table><span id="annot_link_07" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 10em;top: auto !important;bottom:7em;"><a href="#annot_07" title="07: Table data has been properly structured">07</a></span> 
              </div>
            </div>
          </div>
          <div id="footer">
            <p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</p>
          </div>
        </div>
      </div>
      <div id="border_b"></div>
    <div id="annotations">
      <hr>
      <h2>Annotations</h2>
      <div id="annot_01">
        <h3>Note 01: Form instructions provided</h3>
<p>Form instructions are provided, especially with respect to required fields.</p><p class="code"><code>&lt;form action=&quot;&quot; method=&quot;post&quot;&gt; &lt;p&gt;Fields are required if not otherwise noted.&lt;/p&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#minimize-error-cues">Success Criterion 3.3.2 - Labels or Instructions</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G184">General 184</a>: Providing text instructions at the beginning of a form or set of fields that describes the necessary input</dd>
        </dl>
        <p><a href="#annot_link_01">Back to demo</a></p>
      </div>
      <div id="annot_02">
        <h3>Note 02: Radio buttons are grouped within the code</h3>
<p>Radio buttons grouped with <code>fieldset</code> element, and are described using the <code>legend</code> element.</p><p class="code"><code>&lt;fieldset id=&quot;park&quot;&gt; &lt;legend&gt;Favorite Park&lt;/legend&gt; ... &lt;/fieldset&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#minimize-error-cues">Success Criterion 3.3.2 - Labels or Instructions</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/H71">HTML 71</a>: Providing a description for groups of form controls using fieldset and legend elements</dd>
        </dl>
        <p><a href="#annot_link_02">Back to demo</a></p>
      </div>
      <div id="annot_03">
        <h3>Note 03: Radio button is associated with its label</h3>
<p>Radio button is associated with its label &quot;none&quot; using the <code>label</code> element.</p><p class="code"><code>&lt;input type=&quot;radio&quot; name=&quot;res&quot; id=&quot;nn&quot; value=&quot;1&quot;&gt; &lt;label for="nn"&gt;None&lt;/label&gt; </code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#minimize-error-cues">Success Criterion 3.3.2 - Labels or Instructions</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G162">General 162</a>: Positioning labels to maximize predictability of relationships</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H44">HTML 44</a>: Using label elements to associate text labels with form controls</li></ul></dd>
        </dl>
        <p><a href="#annot_link_03">Back to demo</a></p>
      </div>
      <div id="annot_04">
        <h3>Note 04: Select box has title</h3>
<p>Select box is captioned using the <code>title</code> element.</p><p class="code"><code>&lt;select name=&quot;cc&quot; id=&quot;cc&quot; title=&quot;cities of the world&quot;&gt; </code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#minimize-error-cues">Success Criterion 3.3.2 - Labels or Instructions</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/H65">HTML 65</a>: Using the title attribute to identify form controls when the label element cannot be used</dd>
        </dl>
        <p><a href="#annot_link_04">Back to demo</a></p>
      </div>
      <div id="annot_05">
        <h3>Note 05: Select box with improved keyboard usability</h3>
<p>The items in this long list are grouped and sorted by city rather than by country to facilitate effective use by keyboard.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#keyboard-operation-keyboard-operable">Success Criterion 2.1.1 - Keyboard</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G202">General 202</a>: Ensuring keyboard control for all functionality</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H91">HTML 91</a>: Using HTML form controls and links</li><li>Using unique letter combinations to begin each item of a list (future link)</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-skip">Success Criterion 2.4.1 - Bypass Blocks</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H69">HTML 69</a>: Providing heading elements at the beginning of each section of content</li><li>Providing keyboard access to important links and form controls (future link)</li></ul></dd>
        </dl>
        <p><a href="#annot_link_05">Back to demo</a></p>
      </div>
      <div id="annot_06">
        <h3>Note 06: Meaningful reading sequence</h3>
<p>The sequence of labels and input fields are organized to make sense when they are read in the order they appear in the code. The input fields are associated with their labels using the <code>label</code> element.</p><p class="code"><code>&lt;p id=&quot;namenewsletter&quot; class=&quot;input&quot;&gt;<br>&lt;label for=&quot;n&quot;&gt;Name:&lt;/label&gt;<br>&lt;input type=&quot;radio&quot; name=&quot;t&quot; id=&quot;mr&quot; value&quot;mr&quot; title=&quot;title&quot;&gt;&lt;label for=&quot;mr&quot;&gt;Mr.&lt;/label&gt;<br>&lt;input type&quot;radio&quot; name=&quot;t&quot; id=&quot;mrs&quot; value=&quot;mrs&quot; title=&quot;title&quot;&gt;&lt;label for=&quot;mrs&quot;&gt;Mrs.&lt;/label&gt;<br>&lt;input type=&quot;text&quot; name=&quot;n&quot; id=&quot;n&quot; size=&quot;30&quot; style=&quot;margin-left: 0.5em;&quot;&gt;&lt;/p&gt;<br>&lt;p id=&quot;emailinput&quot; class=&quot;input&quot; style=&quot;width: 16em; float: left; margin-top: 0.5em;&quot;&gt;<br>&lt;input type=&quot;text&quot; name=&quot;em&quot; id=&quot;em&quot; size=&quot;20&quot;&gt;&lt;br&gt;&lt;label for=&quot;em&quot;&gt;eMail Address&lt;/label&gt;&lt;/p&gt;<br>&lt;p id=&quot;emailvalid&quot; class=&quot;input&quot; style=&quot;width: 16em; float: left; margin-top: 0.5em;&quot;&gt;<br>&lt;input type=&quot;text&quot; name=&quot;ev&quot; id=&quot;ev&quot; size=&quot;20&quot;&gt;&lt;br&gt;&lt;label for=&quot;ev&quot;&gt;Retype eMail&lt;/label&gt;&lt;/p&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-sequence">Success Criterion 1.3.2 - Meaningful Sequence</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G57">General 57</a>: Ordering the content in a meaningful sequence</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-focus-order">Success Criterion 2.4.3 - Focus Order</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G59">General 59</a>: Placing the interactive elements in an order that follows sequences and relationships within the content</dd>
        </dl>
        <p><a href="#annot_link_06">Back to demo</a></p>
      </div>
      <div id="annot_07">
        <h3>Note 07: Table data has been properly structured</h3>
<p>Data in this table is organized using corresponding table structures such as the <code>th</code> and <code>td</code> elements.</p><p class="code"><code>&lt;th scope=&quot;row&quot;&gt;hate it&lt;th&gt;<br>...<br>&lt;th scope=&quot;row&quot;&gt;hate it&lt;th&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G140">General 140</a>: Separating information and structure from presentation to enable different presentations</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H51">HTML 51</a>: Using table markup to present tabular information</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H63">HTML 63</a>: Using the scope attribute to associate header cells and data cells in data tables</li></ul></dd>
        </dl>
        <p><a href="#annot_link_07">Back to demo</a></p>
      </div>
    </div>
  </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
    <div id="lightbox_background"><div id="lightbox_container"></div></div>
  </body>
</html>