<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Citylights Template [Annotated Accessible Template Page]</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="../../css/main.css" rel="stylesheet" type="text/css">
    <link href="../../css/inbetween.css" rel="stylesheet" type="text/css">
    <script src="../../js/onload.js" type="text/javascript"></script>
    <script src="../../js/annotations.js" type="text/javascript"></script>
    <script src="../../js/localdate.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="meta-header">
      <p id="skipnav"></p><ul class="skip"><li><a href="#page">Skip to accessible demo page</a></li><li><a href="#annotations">Skip to annotations for demo page</a></li></ul>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Annotated Accessible Template Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="accessible">
        <ul>
          <li class="first"><a href="../../Overview.html">Overview</a></li>
          <li class="first"><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="survey.html">Survey</a></li>
          <li class="current"><span class="hidden">Current location: </span>Template
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a href="../../before/annotated/template.html" class="page"><span class="hidden">Inaccessible </span>Template</a><a href="../../before/reports/template.html" class="report"><span class="hidden">Inaccessible Template </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a class="page current"><span class="hidden">Accessible </span>Template</a><a href="../reports/template.html" class="report"><span class="hidden">Accessible Template </span> Report</a></li>
            </ul><a href="../template.html" class="annotoggle">Hide <br>Annotations</a></div>
          </li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div id="border_t"></div>
      <div id="border_l" class="annot_link_parent"><span id="annot_link_01" class="annot_link parent_node" style="margin-left: -0.9em !important;"><a href="#annot_01" title="01: Page titled and layout using CSS">01</a></span>        <div id="border_r">
          <p class="skip" id="startcontent">Demo starts here</p>
          <ul class="skip">
            <li><a href="#content">Skip to content (within demo page)</a></li>
            <li><a href="#navtarget">Skip to navigation (within demo page)</a></li>
          </ul>
          <span id="annot_link_02" class="annot_link prev_sib" style="margin-top:1.5em;margin-left: -0.9em !important;"><a href="#annot_02" title="02: Skip-links to bypass repeated content">02</a></span><div id="header" class="annot_link_parent">
            <a href="home.html"><img src="../img/toplogo.png" alt="Citylights: your access to the city."></a><span id="annot_link_04" class="annot_link prev_sib" style="padding-right:2em;margin-top:4.4em;"><a href="#annot_04" title="04: Image with succinct text alternative">04</a></span><img src="../img/weather.png" alt="Sunny Spells">
            <form action="../../offsite.html" method="post" onsubmit="if(qkmenu.value=='0'){return false;}">
              <div>
                <label for="qkmenu" id="qklabel">Explore Site by Topic:</label> <select name="qkemnu" id="qkmenu">
                  <option value="0">Quick Menu</option>
                  <option>Broadcasting</option>
                  <option>Education</option>
                  <option>Electricity</option>
                  <option>Fire service</option>
                  <option>Gas service</option>
                  <option>Health care</option>
                  <option>Police service</option>
                  <option>Public Libraries</option>
                  <option>Social services</option>
                  <option>Social housing</option>
                  <option>Telecommunications</option>
                  <option>Town planning</option>
                  <option>Transportation</option>
                  <option>Waste management</option>
                  <option>Water services</option>
                </select> <input type="submit" value="Go"><span id="annot_link_03" class="annot_link prev_sib" style="padding-right:45em;margin-top:3.2em;"><a href="#annot_03" title="03: Page redirect initiated by the user">03</a></span> 
              </div>
            </form>
          </div>
          <div id="info" class="annot_link_parent">
            <p class="left"><strong>Traffic:</strong> Construction work on Main Road</p>
            <p class="right" id="weather"><strong>Today:</strong> Wednesday 25 January 2012, Sunny Spells, 23&deg;C</p><span id="annot_link_05" class="annot_link prev_sib" style=" "><a href="#annot_05" title="05: Script not compatible with some tools">05</a></span> 
          </div>
          <div id="main">
            <h2 id="navtarget" class="skip">Navigation menu:</h2>
            <div id="nav" class="annot_link_parent">
              <ul>
                <li class="home_set"><a>Home</a></li>
                <li class="news"><a href="news.html">News</a></li>
                <li class="facts"><a href="tickets.html">Tickets</a></li>
                <li class="survey  annot_link_parent"><a href="survey.html">Survey</a><span id="annot_link_08" class="annot_link prev_sib" style=""><a href="#annot_08" title="08: Menu items styled using CSS">08</a></span></li>
              </ul><span id="annot_link_06" class="annot_link prev_sib" style="margin-top:-0.5em;"><a href="#annot_06" title="06: Navigation menu marked up as a list">06</a></span> 
            </div>
            <div id="content">
              <div id="contentmain" class="annot_link_parent">
                <h1>Template</h1><span id="annot_link_07" class="annot_link prev_sib" style="margin-left: -10.65em !important;padding-right: 10em;margin-top:1em;"><a href="#annot_07" title="07: Headings marked up as such">07</a></span> 
                <p>[content here]</p>
              </div>
              <div id="contentright" class="annot_link_parent">
                <h2>[Title]</h2>
                <img src="../img/teaser_empty.png" alt="">
                <p class="spacebelow annot_link_parent">[INTRO] <a href="#" class="more">[DESC] - read more</a><span id="annot_link_09" class="annot_link prev_sib" style="font-size:1.333em;margin-left: -39.75em !important;padding-right: 40em;margin-top:1.5em;"><a href="#annot_09" title="09: Link text descriptive and visually distinct">09</a></span></p>
                <h2>[Title]</h2><span id="annot_link_10" class="annot_link prev_sib" style="margin-left: -39.75em !important;padding-right: 38em;margin-top:13em;"><a href="#annot_10" title="10: Sufficient color contrast">10</a></span> 
                <img src="../img/teaser_empty.png" alt="">
                <p class="spacebelow">[INTRO] <a href="#" class="more">[DESC] - read more</a></p>
              </div>
            </div>
          </div>
          <div id="footer">
            <p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</p>
          </div>
        </div>
      </div>
      <div id="border_b"></div>
    <div id="annotations">
      <hr>
      <h2>Annotations</h2>
      <div id="annot_01">
        <h3>Note 01: Page titled and layout using CSS</h3>
<p>The pages is uniquely identified using the <code>title</code> element so that readers know on which page they are on. Also the page layout is organized using CSS rather than with <code>table</code> elements, which helps maintain a reading order that matches the visual presentation.<p>Note: Improvements on the template are propagated throughout the entire website.</p><p class="code"><code>&lt;title&gt;Citylights Template&lt;/title&gt;</code></p><p>Note: Improvements on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd>Advisory Technique: Using CSS rather than tables for page layout (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-title">Success Criterion 2.4.2 - Page Titled</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G88">General Technique 88</a>: Providing descriptive titles for Web pages</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H25">HTML Technique 25</a>: Providing a title using the title element</li></ul></dd>
        </dl>
        <p><a href="#annot_link_01">Back to demo</a></p>
      </div>
      <div id="annot_02">
        <h3>Note 02: Skip-links to bypass repeated content</h3>
<p>Skip-links are provided to bypass the header and navigation blocks which are repeated on each page. This makes website use more effective for some readers and keyboard users. Skip-links appear when they are actived via the keyboard though ideally they are presented for all users.</p><p>Note: Improvements on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-skip">Success Criterion 2.4.1 - Bypass Blocks</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G1">General Technique 1</a>: Adding a link at the top of each page that goes directly to the main content area</li><li>Advisory Technique: Providing skip links to enhance page navigation (future link)</li></ul></dd>
        </dl>
        <p><a href="#annot_link_02">Back to demo</a></p>
      </div>
      <div id="annot_03">
        <h3>Note 03: Page redirect initiated by the user</h3>
<p>Selecting an item from the drop-down menu automatically redirects the user to another page. This is confusing and disorienting to some users, especially keyboard users who are trying to move from one item to the next rather than actively selecting an item.</p><pre><code>&lt;select onchange=&quot;...&quot;&gt;</code></pre><p>Note: Improvements on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#keyboard-operation-keyboard-operable">Success Criterion 2.4.1 - Keyboard</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/SCR35">Scripting Technique 35</a>: Making actions keyboard accessible by using the onclick event of anchors and buttons</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#consistent-behavior-unpredictable-change">Success Criterion 3.2.2 - On Input</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G80">General Technique 80</a>: Providing a submit button to initiate a change of context</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H84">HTML Technique 84</a>: Using a button with a select element to perform an action</li></ul></dd>
        </dl>
        <p><a href="#annot_link_03">Back to demo</a></p>
      </div>
      <div id="annot_04">
        <h3>Note 04: Image with succinct text alternative</h3>
<p>The text alternative for this image of text contains the words that are displayed in the image.</p> <p class="code"><code>&lt;img src=&quot;../../img/after/toplogo.png&quot; alt=&quot;Citylights: your access to the city.&quot;&gt; </code></p><p>Note: Improvements on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/H37">HTML technique 37</a>: Using alt attributes on img elements</dd>
        </dl>
        <p><a href="#annot_link_04">Back to demo</a></p>
      </div>
      <div id="annot_05">
        <h3>Note 05: Script not compatible with some tools</h3>
<p>The script creates a new Document Object Model (DOM) node and uses <code>document.innerHTML</code> to add the content. There is also a redundant server-side script that inserts default content, in case JavaScript is not activated. This is not a requirement but good practice where possible.</p><pre><code>var tochange = document.createElement("span"); tochange.innerHTML = today;</code></pre><p>Note: Improvements on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#ensure-compat">Guideline 4.1 - Compatible</a></dt>
          <dd>Advisory Technique: Not displaying content that relies on technologies that are not accessibility-supported when the technology is turned off or not supported</dd>
        </dl>
        <p><a href="#annot_link_05">Back to demo</a></p>
      </div>
      <div id="annot_06">
        <h3>Note 06: Navigation menu marked up as a list</h3>
<p>The left navigation menu is marked up as a list, and each navigation link is a list item.</p><p class="code"><code>&lt;ul&gt; <br>... <br>&lt;li class=&quot;news&quot;&gt;&lt;a href=&quot;../news/annotations&quot;&gt;News&lt;/a&gt;&lt;/li&gt; <br>... <br>&lt;/ul&gt;</code></p><p>Note: Improvements on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic-sufficient-head">Success Criteria 1.3.1 - Info and Relationships</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G115">General Technique 115</a>: Using semantic elements to mark up structure</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H48">HTML Technique 48</a>: Using ol, ul and dl for lists or groups of links</li></ul></dd>
        </dl>
        <p><a href="#annot_link_06">Back to demo</a></p>
      </div>
      <div id="annot_07">
        <h3>Note 07: Headings marked up as such</h3>
<p>The template suggests styling for headings using the corresponding markup within the HTML code.</p><p class="code"><code>&lt;h1&gt;Template&lt;/h1&gt;</code></p><p>Note: Improvements on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H42">Technique H42</a>: Using h1-h6 to identify headings</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G141">Technique G141</a>: Organizing a page using headings</li></ul></dd>
        </dl>
        <p><a href="#annot_link_07">Back to demo</a></p>
      </div>
      <div id="annot_08">
        <h3>Note 08: Menu items styled using CSS</h3>
<p>The menu items are text that is styled visually using CSS rather than images of text and JavaScript for decorative effects. Particular care has been taken to maximize the clickable area.</p><p class="code"><code>&lt;li class=&quot;news&quot;&gt;&lt;a href=&quot;../news/annotations&quot;&gt;News&lt;/a&gt;&lt;/li&gt;</code></p><p>Note: Improvements on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-text-presentation">Success Criteria 1.4.5 - Images of Text</a></dt>
          <dd>S<a href="http://www.w3.org/TR/WCAG20-TECHS/C22">CSS Technique 22</a>: Using CSS to control visual presentation of text</dd>
        </dl>
        <p><a href="#annot_link_08">Back to demo</a></p>
      </div>
      <div id="annot_09">
        <h3>Note 09: Link text descriptive and visually distinct</h3>
<p>The template suggests use of the link text that contains a brief description in addition to &quot;read more...&quot;, to make the link text more descriptive and to convey the purpose of the link. It also uses color that is distinct from the surrounding text to make it easier to identify the link.</p><p>Note: Improvements on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-without-color">Success Criterion 1.4.1 - Use of Color</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G182">General 182</a>: Ensuring that additional visual cues are available when text color differences are used to convey information</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G183">General 183</a>: Using a contrast ratio of 3:1 with surrounding text and providing additional visual cues on focus for links or controls where color alone is used to identify them</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criterion 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms">Guideline 2.4 - Navigable</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-refs">Success Criterion 2.4.4 - Link Purpose (In Context)</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G91">General technique 91</a>: Providing link text that describes the purpose of a link</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H30">HTML technique 30</a>: Providing link text that describes the purpose of a link for anchor elements</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-link">Success Criterion 2.4.9 - Link Purpose (Link Only)</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G91">General technique 91</a>: Providing link text that describes the purpose of a link</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H30">HTML technique 30</a>: Providing link text that describes the purpose of a link for anchor elements</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#meaning">Guideline 3.1 - Readable</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
        </dl>
        <p><a href="#annot_link_09">Back to demo</a></p>
      </div>
      <div id="annot_10">
        <h3>Note 10: Sufficient color contrast</h3>
<p>Contrast ratio between foreground color (#000000) and background color (#c0c0c0) is with 11.5:1 sufficiently high for most people to be able to differentiate.</p><p class="code"><code>.datahead { background-color: #c0c0c0; }<br>.sfdtable { color: #000000; }</code></p><p>Note: Improvements on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast7">Success Criteria - 1.4.6 - Contrast (Enhanced)</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G17">General Technique 17</a>: Ensuring that a contrast ratio of at least 7:1 exists between text (and images of text) and background behind the text</dd>
        </dl>
        <p><a href="#annot_link_10">Back to demo</a></p>
      </div>
    </div>
  </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
    <div id="lightbox_background"><div id="lightbox_container"></div></div>
  </body>
</html>