<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Citylights Tickets [Annotated Accessible Tickets Page]</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="../../css/main.css" rel="stylesheet" type="text/css">
    <link href="../../css/inbetween.css" rel="stylesheet" type="text/css">
    <script src="../../js/onload.js" type="text/javascript"></script>
    <script src="../../js/annotations.js" type="text/javascript"></script>
    <script src="../../js/localdate.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="meta-header">
      <p id="skipnav"></p><ul class="skip"><li><a href="#page">Skip to accessible demo page</a></li><li><a href="#annotations">Skip to annotations for demo page</a></li></ul>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Annotated Accessible Tickets Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="accessible">
        <ul>
          <li class="first"><a href="../../Overview.html">Overview</a></li>
          <li class="first"><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li class="current"><span class="hidden">Current location: </span>Tickets
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a href="../../before/annotated/tickets.html" class="page"><span class="hidden">Inaccessible </span>Tickets Page</a><a href="../../before/reports/tickets.html" class="report"><span class="hidden">Inaccessible Tickets Page </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a class="page current"><span class="hidden">Accessible </span>Tickets Page</a><a href="../reports/tickets.html" class="report"><span class="hidden">Accessible Tickets Page </span> Report</a></li>
            </ul><a href="../tickets.html" class="annotoggle">Hide <br>Annotations</a></div>
          </li>
          <li><a href="survey.html">Survey</a></li>
          <li><a href="template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div id="border_t"></div>
      <div id="border_l">
        <div id="border_r">
          <p class="skip" id="startcontent">Demo starts here</p>
          <ul class="skip">
            <li><a href="#content">Skip to content (within demo page)</a></li>
            <li><a href="#navtarget">Skip to navigation (within demo page)</a></li>
          </ul>
          <div id="header">
            <a href="home.html"><img src="../img/toplogo.png" alt="Citylights: your access to the city."></a><img src="../img/weather.png" alt="Sunny Spells">
            <form action="../../offsite.html" method="post" onsubmit="if(qkmenu.value=='0'){return false;}">
              <div>
                <label for="qkmenu" id="qklabel">Explore Site by Topic:</label> <select name="qkemnu" id="qkmenu">
                  <option value="0">Quick Menu</option>
                  <option>Broadcasting</option>
                  <option>Education</option>
                  <option>Electricity</option>
                  <option>Fire service</option>
                  <option>Gas service</option>
                  <option>Health care</option>
                  <option>Police service</option>
                  <option>Public Libraries</option>
                  <option>Social services</option>
                  <option>Social housing</option>
                  <option>Telecommunications</option>
                  <option>Town planning</option>
                  <option>Transportation</option>
                  <option>Waste management</option>
                  <option>Water services</option>
                </select> <input type="submit" value="Go">
              </div>
            </form>
          </div>
          <div id="info">
            <p class="left"><strong>Traffic:</strong> Construction work on Main Road</p>
            <p class="right" id="weather"><strong>Today:</strong> Wednesday 25 January 2012, Sunny Spells, 23&deg;C</p>
          </div>
          <div id="main">
            <h2 id="navtarget" class="skip">Navigation menu:</h2>
            <div id="nav">
              <ul>
                <li class="home"><a href="home.html">Home</a></li>
                <li class="news"><a href="news.html">News</a></li>
                <li class="facts_set"><a>Tickets</a></li>
                <li class="survey"><a href="survey.html">Survey</a></li>
              </ul>
            </div>
            <div id="content" class="tickets annot_link_parent">
              <h1>Citylights Ticket Offers</h1><span id="annot_link_01" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 10em;"><a href="#annot_01" title="01: Heading marked up as such">01</a></span> 
              <div class="box">
                <div id="sffloat1">
                  <p>Citylights in partnership with globo enterprises are proud to offer specially priced tickets to see these great artists - <em><strong><span lang="fr">Les Garçons</span> &amp; The Obelisks</strong></em></p>
                  <p class="annot_link_parent">These <strong>special deals</strong><span id="annot_link_03" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 13em;margin-top:0.2em;font-size:1.333em;"><a href="#annot_03" title="03: Using structure to convey semantic meaning">03</a></span> are exclusive to Citylights and can only be purchased by calling the ticket hotline.</p>
                </div>
                <div id="sffloat2" class="annot_link_parent">
                  <table id="sfdatetable">
                     <caption>Concert Dates</caption>
                     <tr class="datahead">
                       <th scope="col">Date</th>
                       <th scope="col">Event</th>
                     </tr>
                     <tr>
                       <td>12 Feb 09</td>
                       <td lang="fr">Les Garçons</td>
                     </tr>
                     <tr>
                       <td>24 Mar 09</td>
                       <td>The Obelisks</td>
                     </tr>
                  </table><span id="annot_link_02" class="annot_link prev_sib" style="margin-left: -29.3em !important;padding-right: 28.4em;margin-top:.7em;"><a href="#annot_02" title="02: Table headers have been marked up as such">02</a></span> 
                </div>
                <p class="sfbuy annot_link_parent">Buy tickets by phoning the Music line -- get your tickets now!: <strong>(1) 269 68742 / (1) 269 M-U-S-I-C</strong><span id="annot_link_04" class="annot_link prev_sib" style="margin-left: -10.5em !important;padding-right:30.5em;font-size:1.333em;margin-top:-0.1em;"><a href="#annot_04" title="04: Phone number provided as text">04</a></span></p>
              </div><span id="annot_link_05" class="annot_link next_sib" style="margin-left: -11.2em !important;padding-right: 10em;margin-top:16.2em;"><a href="#annot_05" title="05: Table data has been properly structured">05</a></span> 
              <table width="100%" class="sfdtable" summary="Ticket prices for each concert are indicated by seat allocation; there are separate sets of ticket prices for concessions and groups of 5 or more people">
                <caption class="head">Ticket prices for the <span lang="fr">Les Garçons</span> and The Obelisks concerts</caption>
                <tr class="datahead">
                  <th id="c1">Adult</th>
                  <th id="c2"><div class="annot_link_parent">Front Seats<span id="annot_link_06" class="annot_link parent_node" style="margin-left: -27.2em !important;padding-right: 25em;font-size:1.111em;margin-top:0.7em;"><a href="#annot_06" title="06: Seat options are spelt out in full">06</a></span></div></th>
                  <th id="c3">Rear Seats</th>
                  <th id="c4">Dress Circle</th>
                  <th id="c5">Special Tables</th>
                </tr>
                <tr>
                  <th id="c6" headers="c1" abbr="Obelisks">Obelisks - Monkey, Monkey</th>
                  <td headers="c1 c2 c6">$20.90</td>
                  <td headers="c1 c3 c6">$20.90</td>
                  <td headers="c1 c4 c6">$20.90</td>
                  <td headers="c1 c5 c6">$20.90</td>
                </tr>
                <tr>
                  <th id="c7" headers="c1" abbr="Garçons" lang="fr">Les Garçons de la Plage</th>
                  <td headers="c1 c2 c7">$20.90</td>
                  <td headers="c1 c3 c7">$27.90</td>
                  <td headers="c1 c4 c7">$30.90</td>
                  <td headers="c1 c5 c7">$33.90</td>
                </tr>
                <tr class="datahead">
                  <th id="c8" class="datahead">Concession</th>
                  <td headers="c2"></td>
                  <td headers="c3"></td>
                  <td headers="c4"></td>
                  <td headers="c5"></td>
                </tr>
                <tr>
                  <th id="c9" headers="c8" abbr="Obelisks">Obelisks - Monkey, Monkey</th>
                  <td headers="c8 c2 c9">$20.90</td>
                  <td headers="c8 c3 c9">$20.90</td>
                  <td headers="c8 c4 c9">$20.90</td>
                  <td headers="c8 c5 c9">$20.90</td>
                </tr>
                <tr>
                  <th id="c10" headers="c8" abbr="Garçons" lang="fr">Les Garçons de la Plage</th>
                  <td headers="c8 c2 c10">$20.90</td>
                  <td headers="c8 c3 c10">$27.90</td>
                  <td headers="c8 c4 c10">$30.90</td>
                  <td headers="c8 c5 c10">$33.90</td>
                </tr>
                <tr class="datahead">
                  <th id="c11">Group (5 or more)</th>
                  <td headers="c2"></td>
                  <td headers="c3"></td>
                  <td headers="c4"></td>
                  <td headers="c5"></td>
                </tr>
                <tr>
                  <th id="c12" headers="c11" abbr="Obelisks">Obelisks - Monkey, Monkey</th>
                  <td headers="c11 c2 c12">$14.90</td>
                  <td headers="c11 c3 c12">$14.90</td>
                  <td headers="c11 c4 c12">$14.90</td>
                  <td headers="c11 c5 c12">$14.90</td>
                </tr>
                <tr>
                  <th id="c13" headers="c11" abbr="Garçons" lang="fr">Les Garçons de la Plage</th>
                  <td headers="c11 c2 c13">$14.90</td>
                  <td headers="c11 c3 c13">$20.90</td>
                  <td headers="c11 c4 c13">$22.90</td>
                  <td headers="c11 c5 c13">$23.90</td>
                </tr>
              </table><span id="annot_link_07" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 12em;margin-top:21.5em;"><a href="#annot_07" title="07: Sufficient color contrast to increase readability">07</a></span> 
              <div class="box">
                <p class="sfbuy">Buy tickets by phoning the Music line -- get your tickets now!: <strong>(1) 269 68742 / (1) 269 M-U-S-I-C</strong></p>
                <div class="boxcontent annot_link_parent">
                  <h2>Citylights Terms and Conditions</h2>
                  <ol>
                    <li>You agree through the act of calling the M-U-S-I-C Line or by reading any part of these terms and conditions that you will not, now or ever, (a) transmit any material to any person, living or dead, that may be deemed by that person to be defamatory, harmful, unlawful, argumentative or confusing, and that furthermore (b) any resemblance between yourself or your family and any persons, vegetables or musical instruments living, dead or other featured on the Citylights website is entirely unintentional and that where such a resemblance may occur that you will take immediate action to prevent such resemblance reoccurring.</li>
                    <li>Citylights shall not be liable to you for any damages or loss of revenue, goodwill, enthusiasm or skin tone arising out of or in connection with any use or other interaction with (a) the Citylights websites, (b) reviews of the Citylights website, (c) any employees or potential employees of Citylights past or present or (d) any website linking to or linked from the Citylights website, whether directly or through other websites.</li>
                    <li>Remedies: Since Citylights would be irreparably damaged to an unforeseeable degree if Sections [1] and [2] were not specifically enforced, Citylights will be entitled without bond, other security or proof of damages, to appropriate equitable remedies with respect to breaches of such sections, in addition to any other available remedies.</li>
                  </ol><span id="annot_link_08" class="annot_link parent_node" style="margin-left: -11.2em !important;padding-right:11em;font-size:1.33em;margin-top:2em;"><a href="#annot_08" title="08: Text is marked up semantically and is easier to read">08</a></span> 
                </div>
              </div>
            </div>
          </div>
          <div id="footer">
            <p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</p>
          </div>
        </div>
      </div>
      <div id="border_b"></div>
    <div id="annotations">
      <hr>
      <h2>Annotations</h2>
      <div id="annot_01">
        <h3>Note 01: Heading marked up as such</h3>
<p>The heading &quot;Citylights Ticket Offers&quot; has been marked up using the HTML heading element, and styled visually using CSS.</p><p class="code"><code>&lt;h1&gt;Citylights Ticket Offers&lt;/h1&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic-sufficient-head">Success Criteria 1.3.1 - Info and Relationships</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G115">General Technique 115</a>: Using semantic elements to mark up structure</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H42">HTML Technique 42</a>: Using h1-h6 to identify headings</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-text-presentation">Success Criteria 1.4.5 - Images of Text</a></dt>
          <dd>S<a href="http://www.w3.org/TR/WCAG20-TECHS/C22">CSS Technique 22</a>: Using CSS to control visual presentation of text</dd>
        </dl>
        <p><a href="#annot_link_01">Back to demo</a></p>
      </div>
      <div id="annot_02">
        <h3>Note 02: Table headers have been marked up as such</h3>
<p>The table headers have been marked up using the <code>th</code> elements with <code>scope</code> attributes, as well as with a <code>caption</code> element.</p><p class="code"><code>&lt;th scope="col"&gt;Date&lt;/th&gt;</code></p><p>Note: The <code>summary</code> attribute was not used for this simple table as it would not add useful information.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G115">General Technique 115</a>: Using semantic elements to mark up structure</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G138">General Technique 138</a>: Using semantic markup whenever color cues are used</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H63">HTML Technique 63</a>: Using the scope attribute to associate header cells and data cells in data tables</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H39">HTML Technique 39</a>: Using caption elements to associate data table captions with data tables</li></ul></dd>
        </dl>
        <p><a href="#annot_link_02">Back to demo</a></p>
      </div>
      <div id="annot_03">
        <h3>Note 03: Using structure to convey semantic meaning</h3>
<p>The text &quot;special deals&quot; is emphasized using the <code>strong</code> element.</p><p class="code"><code>&lt;strong&gt;special deals&lt;/strong&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G115">General Technique 115</a>: Using semantic elements to mark up structure</dd>
        </dl>
        <p><a href="#annot_link_03">Back to demo</a></p>
      </div>
      <div id="annot_04">
        <h3>Note 04: Phone number provided as text</h3>
<p>The phone number for the Artichoke Advice Line is provided as text (in two formats - as numbers and as letters) rather than as an image.</p><p class="code"><code>&lt;strong&gt;(1) 269 68742 / (1) 269 M-U-S-I-C&lt;/strong&gt; </code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-scale">Success Criterion 1.4.4 - Resize Text</a></dt>
          <dd>Advisory Technique: Avoiding the use of text in raster images (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-text-presentation">Success Criterion 1.4.5 - Images of Text</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/C22">CSS Technique 22</a>: Using CSS to control visual presentation of text</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criteria 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory technique: Avoiding the use of text in raster images (future link)</dd>
        </dl>
        <p><a href="#annot_link_04">Back to demo</a></p>
      </div>
      <div id="annot_05">
        <h3>Note 05: Table data has been properly structured</h3>
<p>The data cells have been associated with the table headings using <code>id</code> and <code>headers</code> attributes, and a <code>summary</code> attribute has been provided to explain the relationships between the cells.</p><p class="code"><code>&lt;table width=&quot;100%&quot; ... summary=&quot;Ticket prices for each concert are indicated by seat allocation; there are separate sets of ticket prices for concessions and groups of 5 or more people&quot;&gt;<br>...<br>&lt;caption class=&quot;head&quot;&gt;Ticket prices for the Frank Zappa and Theolonius Mank concerts&lt;/caption&gt;<br>...<br>&lt;th id=&quot;c1&quot;&gt;Adult&lt;/th&gt;<br>&lt;th id=&quot;c2&quot;&gt;&lt;div&gt;Front Seats&lt;/div&gt;&lt;/th&gt;<br>...<br>&lt;th id=&quot;c6&quot; headers=&quot;c1&quot; abbr=&quot;Mank&quot;>Thelonius Mank - reincarnate&lt;/th&gt;<br>&lt;td headers=&quot;c1 c2 c6&quot;>$20.90&lt;/td&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv">Success Criteria 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G94">General Technique 94</a>: Providing short text alternative for non-text content that serves the same purpose and presents the same information as the non-text content</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criteria 1.3.1 - Info and Relationships</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H51">HTML Technique 51</a>: Using table markup to present tabular information</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H39">HTML Technique 39</a>: Using caption elements to associate data table captions with data tables</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H73">HTML Technique 73</a>: Using the summary attribute of the table element to give an overview of data tables</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H43">HTML Technique 43:</a> Using id and headers attributes to associate data cells with header cells in data tables</li></ul></dd>
        </dl>
        <p><a href="#annot_link_05">Back to demo</a></p>
      </div>
      <div id="annot_06">
        <h3>Note 06: Seat options are spelt out in full</h3>
<p>Seat options are spelt out in full and acronyms are avoided as much as possible.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/meaning-located">Success Criteria 3.1.4 - Abbreviations</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G102">General Technique 102</a>: Providing the expansion or explanation of an abbreviation</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#meaning-supplements">Success Criteria 3.1.5 - Reading Level</a></dt>
          <dd>Advisory Technique: Using the clearest and simplest language appropriate for the content (future link)</dd>
        </dl>
        <p><a href="#annot_link_06">Back to demo</a></p>
      </div>
      <div id="annot_07">
        <h3>Note 07: Sufficient color contrast to increase readability</h3>
<p>Contrast ratio between foreground color (#000000) and background color (#c0c0c0) is with 11.5:1 sufficiently high.</p><p class="code"><code>.datahead { background-color: #c0c0c0; }<br>.sfdtable { color: #000000; }</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast7">Success Criteria - 1.4.6 - Contrast (Enhanced)</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G17">General Technique 17</a>: Ensuring that a contrast ratio of at least 7:1 exists between text (and images of text) and background behind the text</dd>
        </dl>
        <p><a href="#annot_link_07">Back to demo</a></p>
      </div>
      <div id="annot_08">
        <h3>Note 08: Text is marked up semantically and is easier to read</h3>
<p>Bolding, italics, underline, fully-justified, all-capitals, and other text decoration is used only where necessary to support readability, and emphasized text is marked up semantically using the corresponding HTML elements.</p><p class="code"><code>&lt;h2&gt;Citylights Terms and Conditions&lt;/h2&gt;<br>&lt;ol&gt;<br>&lt;li&gt;You agree through the act of calling ...</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success criteria 1.3.1 - Info and Relationships</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G115">General Technique 115</a>: Using semantic elements to mark up structure</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H42">HTML Technique 42</a>: Using h1-h6 to identify headings</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H48">HTML Technique 48</a>: Using ol, ul and dl for lists</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success criteria 1.4.8 - Visual Presentation</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/C19">CSS Technique 19</a>: Specifying alignment either to the left OR right in CSS</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/C21">CSS Technique 21</a>: Specifying line spacing in CSS</li><li>Advisory Technique: Using upper and lower case according to the spelling conventions of the text language (future link)</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#meaning">Guideline 3.1 - Readable</a></dt>
          <dd><ul><li>Advisory Technique: Avoiding centrally aligned text (future link)</li><li>Advisory Technique: Avoiding text that is fully justified (to both left and right margins) in a way that causes poor spacing between words or characters (future link)</li><li>Advisory Technique: Using left-justified text for languages that are written left to right and right-justified text for languages that are written right-to-left (future link)</li><li>Advisory Technique: Avoiding overuse of different styles on individual pages and in sites (future link)</li><li>Advisory Technique: Using upper and lower case according to the spelling rules of the text language (future link)</li></ul></dd>
        </dl>
        <p><a href="#annot_link_08">Back to demo</a></p>
      </div>
    </div>
  </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
    <div id="lightbox_background"><div id="lightbox_container"></div></div>
  </body>
</html>