<HTML>
  <HEAD>
<TITLE>Welcome to CityLights! [Annotated Inaccessible Template Page]</TITLE>    <STYLE>
      #main * {
        color: #000000;
        font: normal 15px "Times New Roman", Times, serif;
        text-decoration: none;
      }
      #main p{
        margin: 6px 0;
      }
      #main .headline {
        margin-top: 0px;
        color: #41545d;
        font: 24px verdana;
        font-family: impact;
        text-decoration: none;
      }
    </STYLE>
    <LINK HREF="../../css/meta.css" rel="stylesheet" type="text/css">
    <SCRIPT type="text/javascript">
      function ChangeColor(id, colour){
        document.getElementById(id).style.backgroundColor=colour;
      }
      function switchImage(imgName, imgSrc){
        if (document.images){
          if (imgSrc != "none"){
              document.images[imgName].src = imgSrc;
          }
        }
      }
    </SCRIPT> 
    <NOSCRIPT><B><FONT COLOR=RED>This page uses scripts!!!</FONT></B></NOSCRIPT>
    <script src="../../js/onload.js" type="text/javascript"></script>
    <link href="../../css/inbetween.css" rel="stylesheet" type="text/css">
    <script src="../../js/annotations.js" type="text/javascript"></script>
  </HEAD>
  <BODY TEXT=#000000 BGCOLOR=#D7D7CD LEFTMARGIN=0px TOPMARGIN=0px MARGINWIDTH=0px MARGINHEIGHT=0px LINK=#226C8E VLINK=#226C8E ALINK=#226C8E>
    <div id="meta-header">
      <p id="skipnav"></p><ul class="skip"><li><a href="#page">Skip to inaccessible demo page</a></li><li><a href="#annotations">Skip to annotations for demo page</a></li></ul>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Annotated Inaccessible Template Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="inaccessible">
        <ul>
          <li class="first"><a href="../../Overview.html">Overview</a></li>
          <li class="first"><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="survey.html">Survey</a></li>
          <li class="current"><span class="hidden">Current location: </span>Template
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a class="page current"><span class="hidden">Inaccessible </span>Template</a><a href="../reports/template.html" class="report"><span class="hidden">Inaccessible Template </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a href="../../after/annotated/template.html" class="page"><span class="hidden">Accessible </span>Template</a><a href="../../after/reports/template.html" class="report"><span class="hidden">Accessible Template </span> Report</a></li>
            </ul><a href="../template.html" class="annotoggle">Hide <br>Annotations</a></div>
          </li>
        </ul>
      </div>
    </div>
    <div id="page">
    <p class="skip" id="startcontent">Demo starts here</p>
    <TABLE WIDTH=100% BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#D7D7CD><TR VALIGN=MIDDLE><TD WIDTH=100% ALIGN=CENTER>
    <TABLE WIDTH=800px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=10px>
        <TD WIDTH=10px BACKGROUND=../img/border_left_top.gif><IMG SRC=../img/border_left_top.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px BACKGROUND=../img/border_top.gif><IMG SRC=../img/border_top.gif HEIGHT=10px></TD>
        <TD WIDTH=10px BACKGROUND=../img/border_right_top.gif><IMG SRC=../img/border_right_top.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
      <TR>
        <TD WIDTH=10px BACKGROUND=../img/border_left.gif><IMG SRC=../img/border_left.gif WIDTH=10px></TD>
        <TD WIDTH=780px ALIGN=CENTER>
    <DIV class="annot_link_parent"><span id="annot_link_01" class="annot_link parent_node" style="margin-left: -2.1em !important;padding-right: 5em;"><a href="#annot_01" title="01: Page title and layout causes confusion">01</a></span>    <TABLE WIDTH=780px HEIGHT=144px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=86px>
        <TD WIDTH=443px BACKGROUND=../img/top_logo_next.gif VALIGN=MIDDLE><DIV class="annot_link_parent"><A HREF=home.html><IMG SRC=../img/top_logo.gif WIDTH=443px HEIGHT=86px ALT="Red dot with a white letter 'C' that symbolizes a moon crescent as well as the sun. This logo is followed by a black banner that says 'CITYLIGHTS' which is the name of this online portal. Finally, the slogan of the portal, 'your access to the city', follows in a turquoise green handwriting style and with a slight slant across the top banner."></A><span id="annot_link_02" class="annot_link prev_sib" style="margin-top:1.5em;"><a href="#annot_02" title="02: Image with incorrect text alternative">02</a></span></DIV></TD>
        <TD WIDTH=24px VALIGN=MIDDLE><IMG SRC=../img/top_logo_next_end.gif WIDTH=24px HEIGHT=86px></TD>
        <TD WIDTH=128px VALIGN=MIDDLE><IMG SRC=../img/top_weather.gif WIDTH=128px HEIGHT=86px></TD>
        <TD WIDTH=22px VALIGN=MIDDLE><IMG SRC=../img/top_logo_next_start.gif WIDTH=22px HEIGHT=86px></TD>
        <TD WIDTH=163px BACKGROUND=../img/top_logo_next.gif ALIGN=CENTER VALIGN=MIDDLE><DIV class="annot_link_parent">
          <SELECT ONCHANGE="location.href = this.value;">
            <OPTION SELECTED>QUICKMENU ----&gt;
            <OPTION VALUE="../../offsite.html">Broadcasting
            <OPTION VALUE="../../offsite.html">Education
            <OPTION VALUE="../../offsite.html">Electricity
            <OPTION VALUE="../../offsite.html">Fire service
            <OPTION VALUE="../../offsite.html">Gas service
            <OPTION VALUE="../../offsite.html">Health care
            <OPTION VALUE="../../offsite.html">Police service
            <OPTION VALUE="../../offsite.html">Public Libraries
            <OPTION VALUE="../../offsite.html">Social services
            <OPTION VALUE="../../offsite.html">Social housing
            <OPTION VALUE="../../offsite.html">Telecommunications
            <OPTION VALUE="../../offsite.html">Town planning
            <OPTION VALUE="../../offsite.html">Transportation
            <OPTION VALUE="../../offsite.html">Waste management
            <OPTION VALUE="../../offsite.html">Water services
          </SELECT>
        <span id="annot_link_03" class="annot_link prev_sib" style="margin-left: -40.65em !important;padding-right: 39em;margin-top:1em;"><a href="#annot_03" title="03: Automatic page redirect on change">03</a></span></DIV></TD>
      </TR>
      <TR HEIGHT=7px>
        <TD WIDTH=780px BACKGROUND=../img/mark.gif COLSPAN=5><IMG SRC=../img/mark.gif WIDTH=158px HEIGHT=7px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>
          <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=25px>
              <TD BGCOLOR="#EDEDED" WIDTH=380px><FONT COLOR=BLACK FACE=Verdana SIZE=2>&nbsp;&nbsp;<B>Traffic:</B> Construction work on Main Road</FONT></TD>
              <TD BGCOLOR="#FFFFFF" ALIGN=RIGHT ID="WEATHER"><DIV class="annot_link_parent"><FONT COLOR=BLACK FACE=Verdana SIZE=2><B>Today:</B> 
                <SCRIPT LANGUAGE="JavaScript">
                  var now = new Date();
                  var days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
                  var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
                  var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
                  function fourdigits(number)	{
                    return (number < 1000) ? number + 1900 : number;
                  }
                  today =  days[now.getDay()] + " " + date + " " + months[now.getMonth()] + " " + (fourdigits(now.getYear())) + ", Sunny, 23&deg;C&nbsp;&nbsp;</FONT>";
                  document.all.WEATHER.setAttribute("BGCOLOR", "#EDEDED", 0);
                  document.write(today);
                </SCRIPT><span id="annot_link_04" class="annot_link prev_sib" style="margin-left:-22.7em !important;padding-right: 30em;font-size:1.111em;margin-top:-1.4em;border-right: dashed blue 1px !important;height: 1em;text-align:left;"><a href="#annot_04" title="04: Script not compatible with some tools">04</a></span></DIV></TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
      <TR HEIGHT=1px>
        <TD WIDTH=780px BACKGROUND=../img/marker2_w.gif COLSPAN=5><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>&nbsp;</TD>
      </TR>
    </TABLE>
    <div class="annot_link_parent"><span id="annot_link_05" class="annot_link " style="margin-left:-2.1em !important;padding-right: 20em;margin-top:-2.8em;border-right: dashed blue 1px !important;height: 1em;"><a href="#annot_05" title="05: No mechanisms to bypass repeated content">05</a></span></div>
    <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR WIDTH=780px>
        <TD WIDTH=155px BGCOLOR=#E4E4E4 VALIGN=TOP>
          <TABLE WIDTH=155px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=1px>
              <TD WIDTH=155px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
              <TD WIDTH=1px BACKGROUND=../img/marker2_t.gif ROWSPAN=9 VALIGN=TOP><IMG SRC=../img/marker2_t.gif WIDTH=1 HEIGHT=30px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="home" onMouseOver="switchImage('nav_home', '../img/nav_home2.gif'); ChangeColor('home','#FFF')" onMouseOut="switchImage('nav_home', '../img/nav_home.gif'); ChangeColor('home','#EDEDED')"><A HREF="javascript:location.href='home.html';" onFocus="blur();"><DIV class="annot_link_parent"><img name="nav_home" src=../img/nav_home.gif width=88 height=27 hspace="15" border=0px></a><span id="annot_link_07" class="annot_link prev_sib" style=""><a href="#annot_07" title="07: Images without any text alternative">07</a></span></DIV></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="news" onMouseOver="switchImage('nav_news', '../img/nav_news2.gif'); ChangeColor('news','#FFF')" onMouseOut="switchImage('nav_news', '../img/nav_news.gif'); ChangeColor('news','#EDEDED')"><A HREF="javascript:location.href='news.html';" ONFOCUS="blur();"><DIV class="annot_link_parent"><IMG SRC=../img/nav_news.gif name="nav_news" WIDTH=90 HEIGHT=21 hspace="12" BORDER=0px></A><span id="annot_link_08" class="annot_link parent_node" style=""><a href="#annot_08" title="08: Page components not focusable">08</a></span></DIV></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="tickets" onMouseOver="switchImage('nav_facts', '../img/nav_facts2.gif'); ChangeColor('tickets','#FFF')" onMouseOut="switchImage('nav_facts', '../img/nav_facts.gif'); ChangeColor('tickets','#EDEDED')"><A HREF="javascript:location.href='tickets.html';" ONFOCUS="blur();"><IMG name="nav_facts" SRC=../img/nav_facts.gif WIDTH=105 HEIGHT=23 hspace="9" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="survey" onMouseOver="switchImage('nav_survey', '../img/nav_survey2.gif'); ChangeColor('survey','#FFF')" onMouseOut="switchImage('nav_survey', '../img/nav_survey.gif'); ChangeColor('survey','#EDEDED')"><A HREF="javascript:location.href='survey.html';" ONFOCUS="blur();"><IMG SRC=../img/nav_survey.gif name="nav_survey" WIDTH=107 HEIGHT=32 hspace="8" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
          </TABLE>
        </TD>
        <TD WIDTH=20px><IMG SRC=../img/blank_5x5.gif WIDTH=20px HEIGHT=5px></TD>
        <TD WIDTH=434px HEIGHT="600px" VALIGN=TOP id="main"><DIV class="annot_link_parent"
        <!--// ### ENTER CONTENT HERE ### //-->
        <p class="headline">Template</p><span id="annot_link_06" class="annot_link prev_sib" style="margin-left:-13.3em !important;padding-right: 12.2em;margin-top:-1.3em;border-right: dashed blue 1px !important;height: 0.5em;"><a href="#annot_06" title="06: Headings not marked up as such">06</a></span> 
        [CONTENT]
        </DIV>
        </TD>
        <TD WIDTH=20px><IMG SRC=../img/blank_5x5.gif WIDTH=20px HEIGHT=5px></TD>
        <TD WIDTH=151px VALIGN=TOP> 
          <TABLE WIDTH=151px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=1px>
              <TD WIDTH=1px BACKGROUND=../img/marker2_t.gif ROWSPAN=11 VALIGN=TOP><IMG SRC=../img/marker2_t.gif WIDTH=1px HEIGHT=30px></TD>
              <TD WIDTH=151px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=25px>
              <TD WIDTH=150px BGCOLOR=#A9B8BF><FONT COLOR=#41545D FACE=Verdana SIZE=2>&nbsp;<B>[TITLE]</B></FONT></TD>
            </TR>
            <TR HEIGHT=154px>
              <TD WIDTH=150px>[IMAGE]</TD>
            </TR>
            <TR> 
              <TD WIDTH=150px>
                <TABLE WIDTH=150px BORDER=0px CELLSPACING=0px CELLPADDING=3px>
                  <TR>
                    <TD><DIV class="annot_link_parent">[INTRO]<BR><A HREF=info ONFOCUS="blur();" STYLE="text-decoration:none;">Read more...</A><span id="annot_link_09" class="annot_link prev_sib" style="margin-left: -41.1em !important;padding-right: 39.5em;margin-top:1.3em;"><a href="#annot_09" title="09: Link text not descriptive and not visually distinct">09</a></span></DIV></TD>
                  </TR>
                </TABLE>
              </TD>
            </TR>
            <TR HEIGHT=17px>
              <TD>&nbsp;</TD>
            </TR>
            <TR HEIGHT=1px> 
              <TD WIDTH=150px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=25px>
              <TD WIDTH=150px BGCOLOR=#A9B8BF><FONT class="annot_link_parent" COLOR=#41545D FACE=Verdana SIZE=2>&nbsp;<B>[TITLE]</B><span id="annot_link_10" class="annot_link prev_sib" style="margin-left: -42em !important;padding-right: 40.5em;font-size:1.2em;"><a href="#annot_10" title="10: Insufficient color contrast">10</a></span></FONT></TD>
            </TR>
            <TR HEIGHT=154px>
              <TD WIDTH=150px>[IMAGE]</TD>
            </TR>
            <TR> 
              <TD WIDTH=150px>
                <TABLE WIDTH=150px BORDER=0px CELLSPACING=0px CELLPADDING=3px>
                  <TR>
                    <TD>[INTRO]<BR><A HREF=info ONFOCUS="blur();" STYLE="text-decoration:none;">Read more...</A></TD>
                  </TR>
                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
    </TABLE>
    </DIV>
    <TABLE WIDTH=780px HEIGHT=17px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#EDEDED>
      <TR HEIGHT=17px>
        <TD ALIGN=RIGHT><FONT COLOR=BLACK FACE=Verdana SIZE=1><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</FONT></TD>
      </TR>
    </TABLE>
        <TD WIDTH=10px BACKGROUND=../img/border_right.gif><IMG SRC=../img/border_right.gif WIDTH=10px></TD>
      </TR>
      <TR HEIGHT=10px>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=../img/border_bottom_left.gif><IMG SRC=../img/border_bottom_left.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px HEIGHT=10px BACKGROUND=../img/border_bottom.gif><IMG SRC=../img/border_bottom.gif HEIGHT=10px></TD>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=../img/border_bottom_right.gif><IMG SRC=../img/border_bottom_right.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
    </TABLE>
    </TD></TR></TR></TABLE>
    <div id="annotations">
      <hr>
      <h2>Annotations</h2>
      <div id="annot_01">
        <h3>Note 01: Page title and layout causes confusion</h3>
<p>This and all other pages are identified as "Welcome to Citylights!" using the <code>title</code> element so that it is unclear for some readers on which page they are on. The page layout also uses deeply nested <code>table</code> elements (up to 5 levels alone for the template) that can cause confusion and disorientation to some readers.</p><p class="code"><code>&lt;title&gt;Welcome to Citylights!&lt;/title&gt;</code></p><p>Note: Errors on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd>Advisory Technique: Using CSS rather than tables for page layout (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-title">Success Criterion 2.4.2 - Page Titled</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F25">Failure 25</a>: Failure of Success Criterion 2.4.2 due to the title of a Web page not identifying the contents</dd>
        </dl>
        <p><a href="#annot_link_01">Back to demo</a></p>
      </div>
      <div id="annot_02">
        <h3>Note 02: Image with incorrect text alternative</h3>
<p>The text alternative for this image of text is overly verbose and does not serve the equivalent purpose of the image. The text alternative is as follows:</p><p class="code"><code>&lt;img src=&quot;top_logo.gif&quot; alt=&quot;Red dot with a white letter 'C' that symbolizes a moon crescent as well as the sun. This logo is followed by a black banner that says 'CITYLIGHTS' which is the name of this online portal. Finally, the slogan of the portal, 'your access to the city', follows in a turquoise green handwriting style and with a slight slant across the top banner.&quot; ... &gt;</code></p><p>Note: Errors on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F30">Failure 30</a>: Failure of Success Criterion 1.1.1 and 1.2.1 due to using text alternatives that are not alternatives (e.g. filenames or placeholder text)</dd>
        </dl>
        <p><a href="#annot_link_02">Back to demo</a></p>
      </div>
      <div id="annot_03">
        <h3>Note 03: Automatic page redirect on change</h3>
<p>Selecting an item from the drop-down menu automatically redirects the user to another page. This is confusing and disorienting to some users, especially keyboard users who are trying to move from one item to the next rather than actively selecting an item.</p><pre><code>&lt;select onchange=&quot;...&quot;&gt;</code></pre><p>Note: Errors on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#keyboard-operation-keyboard-operable">Success Criterion 2.4.1 - Keyboard</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F54">Failure 54</a>: Failure of Success Criterion 2.1.1 due to using only pointing-device-specific event handlers (including gesture) for a function</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#consistent-behavior-unpredictable-change">Success Criterion 3.2.2 - On Input</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F36">Failure 36</a>: Failure of Success Criterion 3.2.2 due to automatically submitting a form and presenting new content without prior warning when the last field in the form is given a value</dd>
        </dl>
        <p><a href="#annot_link_03">Back to demo</a></p>
      </div>
      <div id="annot_04">
        <h3>Note 04: Script not compatible with some tools</h3>
<p>The script uses <code>document.write()</code> technique which should be avoided. Content inserted that way into a page is not included in the Document Object Model (DOM) and may not be properly communicated to the accessibility <acronym title="Application Programming Interface">API</acronym>s used by some assistive technology.</p><pre><code>document.write(today);</code></pre><p>Note: Errors on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#ensure-compat">Guideline 4.1 - Compatible</a></dt>
          <dd>Advisory Technique: Not displaying content that relies on technologies that are not accessibility-supported when the technology is turned off or not supported.</dd>
        </dl>
        <p><a href="#annot_link_04">Back to demo</a></p>
      </div>
      <div id="annot_05">
        <h3>Note 05: No mechanisms to bypass repeated content</h3>
<p>The page does not offer mechanisms to bypass the header and navigation blocks which are repeated on each page. Such <em>skip-links</em> make website use more effective for some readers and keyboard users.</p><p>Note: Errors on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-skip">Success Criterion 2.4.1 - Bypass Blocks</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G1">General Technique 1</a>: Adding a link at the top of each page that goes directly to the main content area</li><li>Advisory Technique: Providing skip links to enhance page navigation (future link)</li></ul></dd>
        </dl>
        <p><a href="#annot_link_05">Back to demo</a></p>
      </div>
      <div id="annot_06">
        <h3>Note 06: Headings not marked up as such</h3>
<p>The template suggests styling for headings without use of the corresponding markup within the HTML code.</p><p class="code"><code>&lt;p class=&quot;headline&quot;&gt;Template&lt;/p&gt;</code></p><p>Note: Errors on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F2">Failure 2</a>: Failure of Success Criterion 1.3.1 due to using changes in text presentation to convey information without using the appropriate markup or text</dd>
        </dl>
        <p><a href="#annot_link_06">Back to demo</a></p>
      </div>
      <div id="annot_07">
        <h3>Note 07: Images without any text alternative</h3>
<p>The items in the left navigation menues are images that do not have any text alternative, so that it is unclear to some readers what the links correspond to.</p><p class="code"><code>&lt;a href=&quot;...&quot; ... &gt;&lt;img src=&quot;...&quot; ... &gt;</code></p><p>Note: Errors on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F65">Failure 65</a>: Failure of Success Criterion 1.1.1 due to omitting the alt attribute on img elements, area elements, and input elements of type &quot;image&quot;</dd>
        </dl>
        <p><a href="#annot_link_07">Back to demo</a></p>
      </div>
      <div id="annot_08">
        <h3>Note 08: Page components not focusable</h3>
<p>The is automatically removed from the menu items using scripting, so that some users cannot navigate to these items.</p><pre><code>&lt;a href=&quot;...&quot; onfocus=&quot;blur();&quot; ... &gt;</code></pre><p>Note: Errors on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#keyboard-operation-keyboard-operable">Success Criterion 2.1.1 - Keyboard</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F55">Failure 55</a>: Failure of Success Criteria 2.1.1, 2.4.7, and 3.2.1 due to using script to remove focus when focus is received</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-focus-visible">Success Criterion 2.4.7 - Focus Visible</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F55">Failure 55</a>: Failure of Success Criteria 2.1.1, 2.4.7, and 3.2.1 due to using script to remove focus when focus is received</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#consistent-behavior-receive-focus">Success Criterion 3.2.1 - On Focus</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F55">Failure 55</a>: Failure of Success Criteria 2.1.1, 2.4.7, and 3.2.1 due to using script to remove focus when focus is received</dd>
        </dl>
        <p><a href="#annot_link_08">Back to demo</a></p>
      </div>
      <div id="annot_09">
        <h3>Note 09: Link text not descriptive and not visually distinct</h3>
<p>The template suggests use of the link text &quot;Read more...&quot;, which is not descriptive to convey the purpose of the link. It also uses color that is similar to the surrounding text making it hard for some users to identify the link.</p><p>Note: Errors on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-without-color">Success Criterion 1.4.1 - Use of Color</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/F73">Failure 73</a>: Failure of Success Criterion 1.4.1 due to creating links that are not visually evident without color vision</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G183">General 183</a>: Using a contrast ratio of 3:1 with surrounding text and providing additional visual cues on focus for links or controls where color alone is used to identify them</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criterion 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms">Guideline 2.4 - Navigable</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-refs">Success Criterion 2.4.4 - Link Purpose (In Context)</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F63">Failure 63</a>: Failure of Success Criterion 2.4.4 due to providing link context only in content that is not related to the link</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-link">Success Criterion 2.4.9 - Link Purpose (Link Only)</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F84">Failure 84</a>: Failure of Success Criterion 2.4.9 due to using a non-specific link such as &quot;click here&quot; or &quot;more&quot; without a mechanism to change the link text to specific text.</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#meaning">Guideline 3.1 - Readable</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
        </dl>
        <p><a href="#annot_link_09">Back to demo</a></p>
      </div>
      <div id="annot_10">
        <h3>Note 10: Insufficient color contrast</h3>
<p>Contrast ratio between foreground color (#41545D) and background color (#A9B8BF) is too low for some people to differentiate.</p><p class="code"><code>{color:#41545D; background-color:#A9B8BF;"}</code></p><p>Note: Errors on the template are propagated throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-contrast">Success Criteria - 1.4.3 - Contrast (Minimum)</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G18">General Technique 18</a>: Ensuring that a contrast ratio of at least 4.5:1 exists between text (and images of text) and background behind the text</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast7">Success Criteria - 1.4.6 - Contrast (Enhanced)</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G17">General Technique 17</a>: Ensuring that a contrast ratio of at least 7:1 exists between text (and images of text) and background behind the text</dd>
        </dl>
        <p><a href="#annot_link_10">Back to demo</a></p>
      </div>
    </div>
  </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
    <div id="lightbox_background"><div id="lightbox_container"></div></div>
  </body>
</html>